<a href="https://colab.research.google.com/github/oxanaRC/CE902/blob/main/Calc_distance_from_each_sale_postcode_to_London_Birming_Manchester.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



Creating a feature which represents a distance b/w each sale postcode and the 3 location (in London, Manchester and Birmingham)

Geographical information of Hyde Park Street W2 2JN
Latitude	51.513397
Longitude	-0.167674

1 Bridge St, Manchester M60 1WJ, UK
Postcode: M60 1WJ
53.48112; -2.25125

156 Great Charles Street Queensway, Birmingham B3 3HN, UK
Postcode: B3 3HN
52.48090; -1.90528

In [1]:
!pip install harperdb

Collecting harperdb
  Downloading harperdb-0.4.2-py3-none-any.whl (13 kB)
Requirement already satisfied: requests~=2.0 in /usr/local/lib/python3.7/dist-packages (from harperdb) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2021.5.30)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (3.0.4)
Installing collected packages: harperdb
Successfully installed harperdb-0.4.2

In [2]:
import harperdb
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
url='https://ce901data-orc0770.harperdbcloud.com'
db=harperdb.HarperDB(url=url,
            username='myuser',
            password='abcdef',
            timeout=500)

In [4]:
db

In [5]:
sqlstring='SELECT postcodes.pcd, postcodes.lat, postcodes.long FROM projectdata.postcodes'
postcodes=db.sql(sqlstring)
df_postcodes=pd.DataFrame(postcodes)
#.rename(columns = {'pcd':'postcode'}, inplace = True)
df_postcodes

             pcd        lat      long
0        AB1 0AA  57.101474 -2.242851
1        AB1 0AB  57.102554 -2.246308
2        AB1 0AD  57.100556 -2.248342
3        AB1 0AE  57.084444 -2.255708
4        AB1 0AF  57.096656 -2.258102
...          ...        ...       ...
2647001  ZE3 9JW  59.873651 -1.305697
2647002  ZE3 9JX  59.875286 -1.307502
2647003  ZE3 9JY  59.891572 -1.313847
2647004  ZE3 9JZ  59.892392 -1.310899
2647005  ZE3 9XP  59.887104 -1.307578

[2647006 rows x 3 columns]

In [6]:
df_postcodes['test_pcd']=df_postcodes['pcd'].str.split(' ').str[0]+ " " + df_postcodes['pcd'].str.split(' ').str[1]
df_postcodes

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[2647006 rows x 4 columns]

In [7]:
data_pc1 = df_postcodes[(df_postcodes['test_pcd'].isnull())]
data_pc1

             pcd        lat      long test_pcd
2655     AB101AA  57.148232 -2.096648      NaN
2656     AB101AB  57.149606 -2.096916      NaN
2657     AB101AD  57.148125 -2.095540      NaN
2658     AB101AF  57.148707 -2.097806      NaN
2659     AB101AG  57.149051 -2.097004      NaN
...          ...        ...       ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN
2646253  YO911WY  53.978208 -1.065358      NaN
2646254  YO911WZ  53.978208 -1.065358      NaN
2646255  YO911XY  53.978235 -1.065381      NaN
2646256  YO951BT  53.926665 -0.815105      NaN

[1183931 rows x 4 columns]

In [8]:
data_pc1["pcd_len"]= data_pc1["pcd"].str.len()
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             pcd        lat      long test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648      NaN        7
2656     AB101AB  57.149606 -2.096916      NaN        7
2657     AB101AD  57.148125 -2.095540      NaN        7
2658     AB101AF  57.148707 -2.097806      NaN        7
2659     AB101AG  57.149051 -2.097004      NaN        7
...          ...        ...       ...      ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN        7
2646253  YO911WY  53.978208 -1.065358      NaN        7
2646254  YO911WZ  53.978208 -1.065358      NaN        7
2646255  YO911XY  53.978235 -1.065381      NaN        7
2646256  YO951BT  53.926665 -0.815105      NaN        7

[1183931 rows x 5 columns]

In [9]:
pcd_lengths=data_pc1['pcd_len'].unique()
pcd_lengths.sort()
pcd_lengths
#print(len(pcd_lengths))

array([7])

In [10]:
#data_pc1a = data_pc1[(data_pc1['pcd_len']==7)]
data_pc1["test_pcd"]= data_pc1['pcd'].str[:4]+" "+data_pc1['pcd'].str[-3:]
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             pcd        lat      long  test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648  AB10 1AA        7
2656     AB101AB  57.149606 -2.096916  AB10 1AB        7
2657     AB101AD  57.148125 -2.095540  AB10 1AD        7
2658     AB101AF  57.148707 -2.097806  AB10 1AF        7
2659     AB101AG  57.149051 -2.097004  AB10 1AG        7
...          ...        ...       ...       ...      ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX        7
2646253  YO911WY  53.978208 -1.065358  YO91 1WY        7
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ        7
2646255  YO911XY  53.978235 -1.065381  YO91 1XY        7
2646256  YO951BT  53.926665 -0.815105  YO95 1BT        7

[1183931 rows x 5 columns]

In [11]:
# Remove columns 
data_pc1.drop(['pcd_len' ],  axis='columns', inplace=True)
data_pc1

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX
2646253  YO911WY  53.978208 -1.065358  YO91 1WY
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ
2646255  YO911XY  53.978235 -1.065381  YO91 1XY
2646256  YO951BT  53.926665 -0.815105  YO95 1BT

[1183931 rows x 4 columns]

In [12]:
data_pc2 = df_postcodes.dropna(subset=['test_pcd'])
data_pc2

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[1463075 rows x 4 columns]

In [13]:
sqlstring='SELECT other_postcodes.postcode, other_postcodes.lat, other_postcodes.long FROM projectdata.other_postcodes'
pc3=db.sql(sqlstring)
data_pc3=pd.DataFrame(pc3)
data_pc3

      postcode        lat      long
0       B1 1LA  52.474662 -1.904963
1       B1 1LJ  52.474432 -1.905896
2       B1 1LP  52.474432 -1.905896
3       B1 1NN  52.474533 -1.907795
4       B1 2PL  52.482181 -1.917350
...        ...        ...       ...
10834   W9 3PL  51.525860 -0.200157
10835   W9 3PQ  51.527378 -0.198281
10836   W9 3QF  51.525373 -0.203564
10837   W9 3SP  51.527051 -0.198077
10838  WA7 3LG  53.309742 -2.697148

[10839 rows x 3 columns]

In [14]:
frames = [data_pc1, data_pc2,]
df_postcodes=pd.concat(frames)
df_postcodes

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2647001  ZE3 9JW  59.873651 -1.305697   ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502   ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847   ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899   ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 4 columns]

In [15]:
df_postcodes.rename(columns = {'test_pcd':'postcode'}, inplace = True)
df_postcodes.drop(['pcd' ],  axis='columns', inplace=True)
df_postcodes

               lat      long  postcode
2655     57.148232 -2.096648  AB10 1AA
2656     57.149606 -2.096916  AB10 1AB
2657     57.148125 -2.095540  AB10 1AD
2658     57.148707 -2.097806  AB10 1AF
2659     57.149051 -2.097004  AB10 1AG
...            ...       ...       ...
2647001  59.873651 -1.305697   ZE3 9JW
2647002  59.875286 -1.307502   ZE3 9JX
2647003  59.891572 -1.313847   ZE3 9JY
2647004  59.892392 -1.310899   ZE3 9JZ
2647005  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 3 columns]

In [16]:
frames = [df_postcodes, data_pc3]
df_postcodes=pd.concat(frames)
df_postcodes

             lat      long  postcode
2655   57.148232 -2.096648  AB10 1AA
2656   57.149606 -2.096916  AB10 1AB
2657   57.148125 -2.095540  AB10 1AD
2658   57.148707 -2.097806  AB10 1AF
2659   57.149051 -2.097004  AB10 1AG
...          ...       ...       ...
10834  51.525860 -0.200157    W9 3PL
10835  51.527378 -0.198281    W9 3PQ
10836  51.525373 -0.203564    W9 3QF
10837  51.527051 -0.198077    W9 3SP
10838  53.309742 -2.697148   WA7 3LG

[2657845 rows x 3 columns]

In [17]:
list_of_dfs = {}
count=0
for mt in range(1, 11):
  for yr in range (2018,2021):
    year=yr
    month=mt
    count=count+1
    sqlstring='SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%{}/{}"'
    sqlstring=sqlstring.format(month,year)
    print(sqlstring)
    my_db_data=db.sql(sqlstring)
    list_of_dfs[count] = pd.DataFrame(my_db_data)
    print(list_of_dfs[count].shape)
df_prop_sales = pd.concat(list_of_dfs, sort=False)
df_prop_sales

SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%1/2018"
(169065, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%1/2019"
(159110, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%1/2020"
(133520, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%2/2018"
(157760, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%2/2019"
(156576, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%2/2020"
(94872, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%3/2018"
(84147, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%3/2019"
(81931, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%3/2020"
(71124, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%4/2018"
(72140, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%4/2019"
(74714, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%4/2020"
(29808, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%5/2018"
(81439, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%5/2019"
(81425, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%5/2020"
(36483, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%6/2018"
(95768, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%6/2019"
(85103, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%6/2020"
(53814, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%7/2018"
(88779, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%7/2019"
(89006, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%7/2020"
(62290, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%8/2018"
(101675, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%8/2019"
(93414, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%8/2020"
(62584, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%9/2018"
(83257, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%9/2019"
(82914, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%9/2020"
(69959, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%10/2018"
(93078, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%10/2019"
(91044, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%10/2020"
(84980, 8)

                                     unique_id  ...  postcode
1  0      64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...    E8 4NE
   1      64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...    N5 1BZ
   2      64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...   W11 1NZ
   3      64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...   IG3 9NB
   4      64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...   W12 8JN
...                                        ...  ...       ...
30 84975  C18F412B-BEA2-81A6-E053-6B04A8C0AD18  ...   HD5 9NY
   84976  C18F412B-BEA3-81A6-E053-6B04A8C0AD18  ...   HX5 9DX
   84977  C18F412B-BEA5-81A6-E053-6B04A8C0AD18  ...   WF4 6AB
   84978  C18F412B-BECD-81A6-E053-6B04A8C0AD18  ...  LS16 7AL
   84979  C18F412B-BEE8-81A6-E053-6B04A8C0AD18  ...   WF7 5PG

[2721779 rows x 8 columns]

In [18]:
sqlstring='SELECT bedrooms.id, bedrooms.num_of_beds FROM projectdata.bedrooms WHERE num_of_beds>0'
bedrooms=db.sql(sqlstring)
df_bedrooms=pd.DataFrame(bedrooms)
df_bedrooms.rename(columns = {'id':'unique_id'}, inplace = True)
df_bedrooms

                                    unique_id  num_of_beds
0        726BF13A-B9B6-0A46-E053-6C04A8C01D0D            1
1        9B361206-34DE-1904-E053-6B04A8C0EEB5            1
2        726BF13B-13CE-0A46-E053-6C04A8C01D0D            1
3        A71375FD-EBA1-7576-E053-6C04A8C0462F            1
4        8355F008-F016-55C5-E053-6B04A8C0D090            1
...                                       ...          ...
1231571  8355F009-2B4F-55C5-E053-6B04A8C0D090           47
1231572  8A78B2B0-784A-5CB0-E053-6B04A8C0F504           48
1231573  8355F009-8A15-55C5-E053-6B04A8C0D090           55
1231574  8A78B2B0-4326-5CB0-E053-6B04A8C0F504           81
1231575  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94

[1231576 rows x 2 columns]

In [19]:
data = pd.merge(df_bedrooms, df_prop_sales, how="left", on="unique_id")
data

                                    unique_id  ...  postcode
0        726BF13A-B9B6-0A46-E053-6C04A8C01D0D  ...   M30 8EG
1        9B361206-34DE-1904-E053-6B04A8C0EEB5  ...   M25 1ET
2        726BF13B-13CE-0A46-E053-6C04A8C01D0D  ...   NR3 1SX
3        A71375FD-EBA1-7576-E053-6C04A8C0462F  ...  SW12 0JP
4        8355F008-F016-55C5-E053-6B04A8C0D090  ...   CM7 1TD
...                                       ...  ...       ...
1231571  8355F009-2B4F-55C5-E053-6B04A8C0D090  ...   WN7 1NG
1231572  8A78B2B0-784A-5CB0-E053-6B04A8C0F504  ...  NP12 3LQ
1231573  8355F009-8A15-55C5-E053-6B04A8C0D090  ...   CH6 5DY
1231574  8A78B2B0-4326-5CB0-E053-6B04A8C0F504  ...  OL14 8NL
1231575  7011B109-AC9A-8ED6-E053-6B04A8C075C1  ...  IP27 0PU

[1231576 rows x 9 columns]

In [20]:
#check rows where postcode is NAN - these are the result of rows added on the Join with bedrooms data where bedrooms data is for sale happened after the considered period
#data_t=data[ (data['postcode'].isnull()) ]
#drop NAN rows from data
data=data.dropna(subset=['postcode'])     
data

                                    unique_id  ...  postcode
0        726BF13A-B9B6-0A46-E053-6C04A8C01D0D  ...   M30 8EG
1        9B361206-34DE-1904-E053-6B04A8C0EEB5  ...   M25 1ET
2        726BF13B-13CE-0A46-E053-6C04A8C01D0D  ...   NR3 1SX
3        A71375FD-EBA1-7576-E053-6C04A8C0462F  ...  SW12 0JP
4        8355F008-F016-55C5-E053-6B04A8C0D090  ...   CM7 1TD
...                                       ...  ...       ...
1231571  8355F009-2B4F-55C5-E053-6B04A8C0D090  ...   WN7 1NG
1231572  8A78B2B0-784A-5CB0-E053-6B04A8C0F504  ...  NP12 3LQ
1231573  8355F009-8A15-55C5-E053-6B04A8C0D090  ...   CH6 5DY
1231574  8A78B2B0-4326-5CB0-E053-6B04A8C0F504  ...  OL14 8NL
1231575  7011B109-AC9A-8ED6-E053-6B04A8C075C1  ...  IP27 0PU

[1231556 rows x 9 columns]

In [21]:
#removing duplicates (some bedroom data was loaded to Harper DB twice by mistake)
data=data.drop_duplicates()
data

                                    unique_id  ...  postcode
0        726BF13A-B9B6-0A46-E053-6C04A8C01D0D  ...   M30 8EG
1        9B361206-34DE-1904-E053-6B04A8C0EEB5  ...   M25 1ET
2        726BF13B-13CE-0A46-E053-6C04A8C01D0D  ...   NR3 1SX
3        A71375FD-EBA1-7576-E053-6C04A8C0462F  ...  SW12 0JP
4        8355F008-F016-55C5-E053-6B04A8C0D090  ...   CM7 1TD
...                                       ...  ...       ...
1231571  8355F009-2B4F-55C5-E053-6B04A8C0D090  ...   WN7 1NG
1231572  8A78B2B0-784A-5CB0-E053-6B04A8C0F504  ...  NP12 3LQ
1231573  8355F009-8A15-55C5-E053-6B04A8C0D090  ...   CH6 5DY
1231574  8A78B2B0-4326-5CB0-E053-6B04A8C0F504  ...  OL14 8NL
1231575  7011B109-AC9A-8ED6-E053-6B04A8C075C1  ...  IP27 0PU

[1221514 rows x 9 columns]

In [22]:
df_sales_with_bedrooms=pd.merge(df_prop_sales, df_bedrooms, how="left", on="unique_id")
df_sales_with_bedrooms

                                    unique_id  ...  num_of_beds
0        64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...          4.0
1        64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...          4.0
2        64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...          3.0
3        64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...          3.0
4        64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...          4.0
...                                       ...  ...          ...
2731816  C18F412B-BEA2-81A6-E053-6B04A8C0AD18  ...          NaN
2731817  C18F412B-BEA3-81A6-E053-6B04A8C0AD18  ...          NaN
2731818  C18F412B-BEA5-81A6-E053-6B04A8C0AD18  ...          NaN
2731819  C18F412B-BECD-81A6-E053-6B04A8C0AD18  ...          NaN
2731820  C18F412B-BEE8-81A6-E053-6B04A8C0AD18  ...          NaN

[2731821 rows x 9 columns]

In [23]:
df_sales_with_bedrooms=df_sales_with_bedrooms.dropna(subset=['num_of_beds']) 
df_sales_with_bedrooms

                                    unique_id  ...  num_of_beds
0        64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...          4.0
1        64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...          4.0
2        64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...          3.0
3        64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...          3.0
4        64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...          4.0
...                                       ...  ...          ...
2646796  C18F412B-94F1-81A6-E053-6B04A8C0AD18  ...          5.0
2646797  C18F412B-95D0-81A6-E053-6B04A8C0AD18  ...          2.0
2646799  C18F412B-9682-81A6-E053-6B04A8C0AD18  ...          3.0
2646836  C18F412B-B90D-81A6-E053-6B04A8C0AD18  ...          3.0
2646840  C18F412B-BDF1-81A6-E053-6B04A8C0AD18  ...          2.0

[1231556 rows x 9 columns]

In [24]:
#removing duplicates (some bedroom data was loaded twice by mistake)
df_sales_with_bedrooms=df_sales_with_bedrooms.drop_duplicates()
df_sales_with_bedrooms

                                    unique_id  ...  num_of_beds
0        64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...          4.0
1        64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...          4.0
2        64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...          3.0
3        64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...          3.0
4        64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...          4.0
...                                       ...  ...          ...
2646796  C18F412B-94F1-81A6-E053-6B04A8C0AD18  ...          5.0
2646797  C18F412B-95D0-81A6-E053-6B04A8C0AD18  ...          2.0
2646799  C18F412B-9682-81A6-E053-6B04A8C0AD18  ...          3.0
2646836  C18F412B-B90D-81A6-E053-6B04A8C0AD18  ...          3.0
2646840  C18F412B-BDF1-81A6-E053-6B04A8C0AD18  ...          2.0

[1221514 rows x 9 columns]

df_sales_with_bedrooms (sales data merged with bedroms) has same number of rows as data (bedroom data merged with sales)

In [25]:
#unique postcodes in sales data with bedrooms
df_unique_psd_postcodes=pd.DataFrame(set(data.postcode))
df_unique_psd_postcodes.columns=['sales_postcode']
df_unique_psd_postcodes['postcode']=df_unique_psd_postcodes['sales_postcode']
df_unique_psd_postcodes

       sales_postcode  postcode
0             AL3 6EU   AL3 6EU
1             TW8 9QN   TW8 9QN
2            MK18 3HS  MK18 3HS
3            RG22 6NX  RG22 6NX
4            TS18 5HF  TS18 5HF
...               ...       ...
580927       LS26 8ET  LS26 8ET
580928       CO15 4NY  CO15 4NY
580929        SE5 8NN   SE5 8NN
580930       NE29 8PL  NE29 8PL
580931        PR7 2FS   PR7 2FS

[580932 rows x 2 columns]

In [26]:
#merging unique sales postcodes (for which we require to create mappings to school data) with df_postcodes to obtain lat and long
df_unique_psd_postcodes = pd.merge(df_unique_psd_postcodes, df_postcodes, how="left", on="postcode")
df_unique_psd_postcodes

       sales_postcode  postcode        lat      long
0             AL3 6EU   AL3 6EU  51.769079 -0.336604
1             TW8 9QN   TW8 9QN  51.494950 -0.301238
2            MK18 3HS  MK18 3HS  51.941749 -0.875014
3            RG22 6NX  RG22 6NX  51.261303 -1.122230
4            TS18 5HF  TS18 5HF  54.554456 -1.350631
...               ...       ...        ...       ...
580927       LS26 8ET  LS26 8ET  53.742310 -1.451683
580928       CO15 4NY  CO15 4NY  51.812660  1.162955
580929        SE5 8NN   SE5 8NN  51.472506 -0.080890
580930       NE29 8PL  NE29 8PL  55.023414 -1.470930
580931        PR7 2FS   PR7 2FS  53.645426 -2.650122

[580932 rows x 4 columns]

In [27]:
#checking if any geo coordinates missing
data_t=df_unique_psd_postcodes[ (df_unique_psd_postcodes['lat'].isnull())]
data_t

Empty DataFrame
Columns: [sales_postcode, postcode, lat, long]
Index: []

In [ ]:
#any postcodes with missing geo coordinates are extracted, so webscrapping code can be run on the missing postcodes
from google.colab import files
with open('missing_postcodes.csv', 'w') as f:
  #f.write('some content')
  data_t.to_csv('missing_postcodes.csv', index=False)
files.download('missing_postcodes.csv')

http://www.movable-type.co.uk/scripts/latlong.html

This uses the â€˜haversineâ€™ formula to calculate the great-circle distance between two points â€“ that is, the shortest distance over the earthâ€™s surface â€“ giving an â€˜as-the-crow-fliesâ€™ distance between the points (ignoring any hills they fly over, of course!).
Haversine
formula:	a = sinÂ²(Î”Ï†/2) + cos Ï†1 â‹… cos Ï†2 â‹… sinÂ²(Î”Î»/2)
	c = 2 â‹… atan2( âˆša, âˆš(1âˆ’a) )
	d = R â‹… c
where	Ï† is latitude, Î» is longitude, R is earthâ€™s radius (mean radius = 6,371km);
note that angles need to be in radians to pass to trig functions!
JavaScript:	const R = 6371e3; // metres
const Ï†1 = lat1 * Math.PI/180; // Ï†, Î» in radians
const Ï†2 = lat2 * Math.PI/180;
const Î”Ï† = (lat2-lat1) * Math.PI/180;
const Î”Î» = (lon2-lon1) * Math.PI/180;

const a = Math.sin(Î”Ï†/2) * Math.sin(Î”Ï†/2) +
          Math.cos(Ï†1) * Math.cos(Ï†2) *
          Math.sin(Î”Î»/2) * Math.sin(Î”Î»/2);
const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

const d = R * c; // in metres

In [29]:
import math
def distance_bw_prop_and_a_given_location (lat_p,long_p,lat_s,long_s): 
    R = 6371 # kilometres
    f1 = lat_p * math.pi/180 # Ï†, Î» in radians
    f2 = lat_s * math.pi/180
    delta_lat = (lat_s-lat_p) * math.pi/180
    delta_long = (long_s-long_p) * math.pi/180;
    a= math.sin(delta_lat/2) * math.sin(delta_lat/2) + math.cos(f1) * math.cos(f2) * math.sin(delta_long/2) * math.sin(delta_long/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    d = R * c # in kilometers
    return d

In [30]:
count_p=0
distances_calc_table=[]
for row_p in df_unique_psd_postcodes.itertuples():
  count_p=count_p+1
  #count_schools=0
  pc_p=getattr(row_p, "sales_postcode")
  lat_p=getattr(row_p, "lat")
  long_p=getattr(row_p, "long")
  #distance to London to Latitude 51.513397 Longitude -0.167674
  distance_lond=distance_bw_prop_and_a_given_location(lat_p,long_p,51.513397,-0.167674)
  #distance to Manchester to 53.48112; -2.25125
  distance_manch=distance_bw_prop_and_a_given_location(lat_p,long_p,53.48112,-2.25125)
  #distance to Birmingham to 52.48090; -1.90528
  distance_birming=distance_bw_prop_and_a_given_location(lat_p,long_p,52.48090,-1.90528)
  distances_table_new_row=[]
  distances_table_new_row.append(pc_p)
  distances_table_new_row.append(distance_lond)    
  distances_table_new_row.append(distance_manch)    
  distances_table_new_row.append(distance_birming)
  distances_calc_table.append(distances_table_new_row)

In [31]:
distances_DF = pd.DataFrame(distances_calc_table)
distances_DF.columns =['sales_postcode','distances_Lond','distances_Manch', 'distances_Birming']
distances_DF

       sales_postcode  distances_Lond  distances_Manch  distances_Birming
0             AL3 6EU       30.727565       230.074024         133.160018
1             TW8 9QN        9.469347       257.287864         155.183287
2            MK18 3HS       68.132124       194.656146          92.311521
3            RG22 6NX       71.924546       258.450456         145.878097
4            TS18 5HF      347.265081       133.062065         233.464651
...               ...             ...              ...                ...
580927       LS26 8ET      262.547206        60.211819         143.491866
580928       CO15 4NY       97.621642       295.706236         222.130895
580929        SE5 8NN        7.534719       267.349314         167.882472
580930       NE29 8PL      399.784144       178.827129         284.151746
580931        PR7 2FS      290.371014        32.058007         138.723067

[580932 rows x 4 columns]

In [32]:
from google.colab import files
with open('sales_pc_distances.csv', 'w') as f:
  #f.write('some content')
  distances_DF.to_csv('sales_pc_distances.csv', index=False)
files.download('sales_pc_distances.csv')