<a href="https://colab.research.google.com/github/oxanaRC/CE902/blob/main/Postcodes_formatting_and_create_initial_mappings_to_school_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

08.07.2021 21.33

In [117]:
!pip install harperdb

Requirement already satisfied: harperdb in /usr/local/lib/python3.7/dist-packages (0.4.2)
Requirement already satisfied: requests~=2.0 in /usr/local/lib/python3.7/dist-packages (from harperdb) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (1.24.3)

In [118]:
import harperdb
import pandas as pd
import numpy as np
from pathlib import Path

In [119]:
url='https://ce901data-orc0770.harperdbcloud.com'
db=harperdb.HarperDB(url=url,
            username='myuser',
            password='abcdef',
            timeout=500)

In [120]:
db

In [121]:
sqlstring='SELECT postcodes.pcd, postcodes.lat, postcodes.long FROM projectdata.postcodes'
postcodes=db.sql(sqlstring)
df_postcodes=pd.DataFrame(postcodes)
#.rename(columns = {'pcd':'postcode'}, inplace = True)
df_postcodes

             pcd        lat      long
0        AB1 0AA  57.101474 -2.242851
1        AB1 0AB  57.102554 -2.246308
2        AB1 0AD  57.100556 -2.248342
3        AB1 0AE  57.084444 -2.255708
4        AB1 0AF  57.096656 -2.258102
...          ...        ...       ...
2647001  ZE3 9JW  59.873651 -1.305697
2647002  ZE3 9JX  59.875286 -1.307502
2647003  ZE3 9JY  59.891572 -1.313847
2647004  ZE3 9JZ  59.892392 -1.310899
2647005  ZE3 9XP  59.887104 -1.307578

[2647006 rows x 3 columns]

In [122]:
df_postcodes['test_pcd']=df_postcodes['pcd'].str.split(' ').str[0]+ " " + df_postcodes['pcd'].str.split(' ').str[1]
df_postcodes

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[2647006 rows x 4 columns]

In [123]:
data_pc1 = df_postcodes[(df_postcodes['test_pcd'].isnull())]
data_pc1

             pcd        lat      long test_pcd
2655     AB101AA  57.148232 -2.096648      NaN
2656     AB101AB  57.149606 -2.096916      NaN
2657     AB101AD  57.148125 -2.095540      NaN
2658     AB101AF  57.148707 -2.097806      NaN
2659     AB101AG  57.149051 -2.097004      NaN
...          ...        ...       ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN
2646253  YO911WY  53.978208 -1.065358      NaN
2646254  YO911WZ  53.978208 -1.065358      NaN
2646255  YO911XY  53.978235 -1.065381      NaN
2646256  YO951BT  53.926665 -0.815105      NaN

[1183931 rows x 4 columns]

In [124]:
data_pc1["pcd_len"]= data_pc1["pcd"].str.len()
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             pcd        lat      long test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648      NaN        7
2656     AB101AB  57.149606 -2.096916      NaN        7
2657     AB101AD  57.148125 -2.095540      NaN        7
2658     AB101AF  57.148707 -2.097806      NaN        7
2659     AB101AG  57.149051 -2.097004      NaN        7
...          ...        ...       ...      ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN        7
2646253  YO911WY  53.978208 -1.065358      NaN        7
2646254  YO911WZ  53.978208 -1.065358      NaN        7
2646255  YO911XY  53.978235 -1.065381      NaN        7
2646256  YO951BT  53.926665 -0.815105      NaN        7

[1183931 rows x 5 columns]

In [125]:
pcd_lengths=data_pc1['pcd_len'].unique()
pcd_lengths.sort()
pcd_lengths
#print(len(pcd_lengths))

array([7])

In [126]:
#data_pc1a = data_pc1[(data_pc1['pcd_len']==7)]
data_pc1["test_pcd"]= data_pc1['pcd'].str[:4]+" "+data_pc1['pcd'].str[-3:]
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             pcd        lat      long  test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648  AB10 1AA        7
2656     AB101AB  57.149606 -2.096916  AB10 1AB        7
2657     AB101AD  57.148125 -2.095540  AB10 1AD        7
2658     AB101AF  57.148707 -2.097806  AB10 1AF        7
2659     AB101AG  57.149051 -2.097004  AB10 1AG        7
...          ...        ...       ...       ...      ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX        7
2646253  YO911WY  53.978208 -1.065358  YO91 1WY        7
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ        7
2646255  YO911XY  53.978235 -1.065381  YO91 1XY        7
2646256  YO951BT  53.926665 -0.815105  YO95 1BT        7

[1183931 rows x 5 columns]

In [127]:
# Remove columns 
data_pc1.drop(['pcd_len' ],  axis='columns', inplace=True)
data_pc1

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX
2646253  YO911WY  53.978208 -1.065358  YO91 1WY
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ
2646255  YO911XY  53.978235 -1.065381  YO91 1XY
2646256  YO951BT  53.926665 -0.815105  YO95 1BT

[1183931 rows x 4 columns]

In [128]:
data_pc2 = df_postcodes.dropna(subset=['test_pcd'])
data_pc2

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[1463075 rows x 4 columns]

In [129]:
sqlstring='SELECT other_postcodes.postcode, other_postcodes.lat, other_postcodes.long FROM projectdata.other_postcodes'
pc3=db.sql(sqlstring)
data_pc3=pd.DataFrame(pc3)
data_pc3

     postcode        lat      long
0      B1 1LA  52.474662 -1.904963
1      B1 1LJ  52.474432 -1.905896
2      B1 1NN  52.474533 -1.907795
3      B1 2PY  52.482283 -1.922150
4      B1 2QA  52.482776 -1.919661
...       ...        ...       ...
2688   W9 3HE  51.528699 -0.199396
2689   W9 3HR  51.530404 -0.199016
2690   W9 3HX  51.530538 -0.200838
2691   W9 3JS  51.530487 -0.198566
2692   W9 3LX  51.527544 -0.200292

[2693 rows x 3 columns]

In [130]:
frames = [data_pc1, data_pc2,]
df_postcodes=pd.concat(frames)
df_postcodes

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2647001  ZE3 9JW  59.873651 -1.305697   ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502   ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847   ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899   ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 4 columns]

In [131]:
df_postcodes.rename(columns = {'test_pcd':'postcode'}, inplace = True)
df_postcodes.drop(['pcd' ],  axis='columns', inplace=True)
df_postcodes

               lat      long  postcode
2655     57.148232 -2.096648  AB10 1AA
2656     57.149606 -2.096916  AB10 1AB
2657     57.148125 -2.095540  AB10 1AD
2658     57.148707 -2.097806  AB10 1AF
2659     57.149051 -2.097004  AB10 1AG
...            ...       ...       ...
2647001  59.873651 -1.305697   ZE3 9JW
2647002  59.875286 -1.307502   ZE3 9JX
2647003  59.891572 -1.313847   ZE3 9JY
2647004  59.892392 -1.310899   ZE3 9JZ
2647005  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 3 columns]

In [132]:
frames = [df_postcodes, data_pc3]
df_postcodes=pd.concat(frames)
df_postcodes

            lat      long  postcode
2655  57.148232 -2.096648  AB10 1AA
2656  57.149606 -2.096916  AB10 1AB
2657  57.148125 -2.095540  AB10 1AD
2658  57.148707 -2.097806  AB10 1AF
2659  57.149051 -2.097004  AB10 1AG
...         ...       ...       ...
2688  51.528699 -0.199396    W9 3HE
2689  51.530404 -0.199016    W9 3HR
2690  51.530538 -0.200838    W9 3HX
2691  51.530487 -0.198566    W9 3JS
2692  51.527544 -0.200292    W9 3LX

[2649699 rows x 3 columns]

In [133]:
list_of_dfs = {}
count=0
for mt in range(1, 5):
  for yr in range (2018,2019):
    year=yr
    month=mt
    count=count+1
    sqlstring='SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%{}/{}"'
    sqlstring=sqlstring.format(month,year)
    print(sqlstring)
    my_db_data=db.sql(sqlstring)
    list_of_dfs[count] = pd.DataFrame(my_db_data)
    print(list_of_dfs[count].shape)
df_prop_sales = pd.concat(list_of_dfs, sort=False)
df_prop_sales

SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%1/2018"
(169065, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%2/2018"
(157760, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%3/2018"
(84147, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%4/2018"
(72140, 8)

                                    unique_id  price_paid  ...   deed_date  postcode
1 0      64342BFD-ABA7-422C-E053-6C04A8C0FB8A     1740000  ...  11/01/2018    E8 4NE
  1      64342BFD-ABAA-422C-E053-6C04A8C0FB8A     1525000  ...  19/01/2018    N5 1BZ
  2      64342BFD-ABAB-422C-E053-6C04A8C0FB8A     3306000  ...  17/01/2018   W11 1NZ
  3      64342BFD-ABAC-422C-E053-6C04A8C0FB8A      442000  ...  04/01/2018   IG3 9NB
  4      64342BFD-ABB0-422C-E053-6C04A8C0FB8A     1375000  ...  12/01/2018   W12 8JN
...                                       ...         ...  ...         ...       ...
4 72135  C18F412B-AA5E-81A6-E053-6B04A8C0AD18       55000  ...  30/04/2018  PE23 5BG
  72136  C18F412B-AA87-81A6-E053-6B04A8C0AD18       82500  ...  26/04/2018   LN8 2BE
  72137  C18F412B-AA89-81A6-E053-6B04A8C0AD18       75000  ...  05/04/2018   LN1 4AQ
  72138  C18F412B-B30B-81A6-E053-6B04A8C0AD18      150000  ...  06/04/2018   B77 2DP
  72139  C18F412B-BC4F-81A6-E053-6B04A8C0AD18     1500000  ...  30/04/2018  RH12 3XS

[483112 rows x 8 columns]

In [134]:
sqlstring='SELECT bedrooms.id, bedrooms.num_of_beds FROM projectdata.bedrooms WHERE num_of_beds>0'
bedrooms=db.sql(sqlstring)
df_bedrooms=pd.DataFrame(bedrooms)
df_bedrooms.rename(columns = {'id':'unique_id'}, inplace = True)
df_bedrooms

                                   unique_id  num_of_beds
0       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1
1       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1
2       6B32222C-3F37-01F1-E053-6C04A8C0D2C8            1
3       68FEB20C-085C-38DA-E053-6C04A8C051AE            1
4       6DA08449-D320-30F2-E053-6B04A8C05F3B            1
...                                      ...          ...
197354  64342BFE-8A35-422C-E053-6C04A8C0FB8A           12
197355  666758D7-2CD3-3363-E053-6B04A8C0D74E           13
197356  6B32222C-F1EF-01F1-E053-6C04A8C0D2C8           16
197357  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17
197358  64342BFF-158B-422C-E053-6C04A8C0FB8A           23

[197359 rows x 2 columns]

In [135]:
data = pd.merge(df_bedrooms, df_prop_sales, how="left", on="unique_id")
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
1       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
2       6B32222C-3F37-01F1-E053-6C04A8C0D2C8            1  ...  20/03/2018  AL10 8UP
3       68FEB20C-085C-38DA-E053-6C04A8C051AE            1  ...  26/02/2018   SE9 2LL
4       6DA08449-D320-30F2-E053-6B04A8C05F3B            1  ...  25/04/2018  BN22 7PN
...                                      ...          ...  ...         ...       ...
197354  64342BFE-8A35-422C-E053-6C04A8C0FB8A           12  ...  12/01/2018   N10 1ET
197355  666758D7-2CD3-3363-E053-6B04A8C0D74E           13  ...  21/02/2018   HG1 2HS
197356  6B32222C-F1EF-01F1-E053-6C04A8C0D2C8           16  ...  12/03/2018  TN34 1SJ
197357  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
197358  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA

[197359 rows x 9 columns]

In [136]:
#check rows where postcode is NAN - these are the result of rows added on the Join with bedrooms data where bedrooms data is for sale happened after the considered period
#data_t=data[ (data['postcode'].isnull()) ]
#drop NAN rows from data
data=data.dropna(subset=['postcode'])     
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
1       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
2       6B32222C-3F37-01F1-E053-6C04A8C0D2C8            1  ...  20/03/2018  AL10 8UP
3       68FEB20C-085C-38DA-E053-6C04A8C051AE            1  ...  26/02/2018   SE9 2LL
4       6DA08449-D320-30F2-E053-6B04A8C05F3B            1  ...  25/04/2018  BN22 7PN
...                                      ...          ...  ...         ...       ...
197354  64342BFE-8A35-422C-E053-6C04A8C0FB8A           12  ...  12/01/2018   N10 1ET
197355  666758D7-2CD3-3363-E053-6B04A8C0D74E           13  ...  21/02/2018   HG1 2HS
197356  6B32222C-F1EF-01F1-E053-6C04A8C0D2C8           16  ...  12/03/2018  TN34 1SJ
197357  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
197358  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA

[171441 rows x 9 columns]

In [137]:
df_sales_with_bedrooms=pd.merge(df_prop_sales, df_bedrooms, how="left", on="unique_id")
df_sales_with_bedrooms

                                   unique_id  price_paid  ...  postcode num_of_beds
0       64342BFD-ABA7-422C-E053-6C04A8C0FB8A     1740000  ...    E8 4NE         4.0
1       64342BFD-ABAA-422C-E053-6C04A8C0FB8A     1525000  ...    N5 1BZ         4.0
2       64342BFD-ABAB-422C-E053-6C04A8C0FB8A     3306000  ...   W11 1NZ         3.0
3       64342BFD-ABAC-422C-E053-6C04A8C0FB8A      442000  ...   IG3 9NB         3.0
4       64342BFD-ABB0-422C-E053-6C04A8C0FB8A     1375000  ...   W12 8JN         4.0
...                                      ...         ...  ...       ...         ...
486295  C18F412B-AA5E-81A6-E053-6B04A8C0AD18       55000  ...  PE23 5BG         NaN
486296  C18F412B-AA87-81A6-E053-6B04A8C0AD18       82500  ...   LN8 2BE         NaN
486297  C18F412B-AA89-81A6-E053-6B04A8C0AD18       75000  ...   LN1 4AQ         NaN
486298  C18F412B-B30B-81A6-E053-6B04A8C0AD18      150000  ...   B77 2DP         NaN
486299  C18F412B-BC4F-81A6-E053-6B04A8C0AD18     1500000  ...  RH12 3XS         NaN

[486300 rows x 9 columns]

In [138]:
df_sales_with_bedrooms=df_sales_with_bedrooms.dropna(subset=['num_of_beds']) 
df_sales_with_bedrooms

                                   unique_id  price_paid  ...  postcode num_of_beds
0       64342BFD-ABA7-422C-E053-6C04A8C0FB8A     1740000  ...    E8 4NE         4.0
1       64342BFD-ABAA-422C-E053-6C04A8C0FB8A     1525000  ...    N5 1BZ         4.0
2       64342BFD-ABAB-422C-E053-6C04A8C0FB8A     3306000  ...   W11 1NZ         3.0
3       64342BFD-ABAC-422C-E053-6C04A8C0FB8A      442000  ...   IG3 9NB         3.0
4       64342BFD-ABB0-422C-E053-6C04A8C0FB8A     1375000  ...   W12 8JN         4.0
...                                      ...         ...  ...       ...         ...
486254  BA558B33-352B-76EF-E053-6B04A8C0B4B7       73000  ...   SA1 8EE         3.0
486260  BC8936BB-35F1-0E2C-E053-6C04A8C0DBF4      295000  ...   BS4 3PP         2.0
486261  BC8936BB-B277-0E2C-E053-6C04A8C0DBF4      157273  ...  PE12 8DT         3.0
486277  BEF7EBBF-12B9-7A76-E053-6B04A8C092F7      153000  ...  CH63 2LW         2.0
486281  BEF7EBBF-9F54-7A76-E053-6B04A8C092F7      142500  ...   GL1 3JR         2.0

[171441 rows x 9 columns]

df_sales_with_bedrooms (sales data merged with bedroms) has same number of rows as data (bedroom data merged with sales)

In [139]:
#unique postcodes in sales data with bedrooms
df_unique_psd_postcodes=pd.DataFrame(set(data.postcode))
df_unique_psd_postcodes.columns=['sales_postcode']
df_unique_psd_postcodes['postcode']=df_unique_psd_postcodes['sales_postcode']
df_unique_psd_postcodes

       sales_postcode  postcode
0            PE21 8UW  PE21 8UW
1             CO4 3LJ   CO4 3LJ
2             B65 9HB   B65 9HB
3             SS3 8BW   SS3 8BW
4            TN35 5EJ  TN35 5EJ
...               ...       ...
145145        B77 1QD   B77 1QD
145146        PR5 6QL   PR5 6QL
145147       YO61 3GJ  YO61 3GJ
145148       WR14 3JX  WR14 3JX
145149       SW16 1QB  SW16 1QB

[145150 rows x 2 columns]

In [140]:
df_unique_psd_postcodes = pd.merge(df_unique_psd_postcodes, df_postcodes, how="left", on="postcode")
df_unique_psd_postcodes

       sales_postcode  postcode        lat      long
0            PE21 8UW  PE21 8UW  52.973801 -0.028919
1             CO4 3LJ   CO4 3LJ  51.892906  0.937914
2             B65 9HB   B65 9HB  52.483542 -2.040407
3             SS3 8BW   SS3 8BW  51.544064  0.776516
4            TN35 5EJ  TN35 5EJ  50.874139  0.614669
...               ...       ...        ...       ...
145145        B77 1QD   B77 1QD  52.594459 -1.683966
145146        PR5 6QL   PR5 6QL  53.734654 -2.663126
145147       YO61 3GJ  YO61 3GJ  54.125281 -1.203771
145148       WR14 3JX  WR14 3JX  52.097765 -2.306453
145149       SW16 1QB  SW16 1QB  51.430687 -0.132545

[145150 rows x 4 columns]

In [141]:
data_t=df_unique_psd_postcodes[ (df_unique_psd_postcodes['lat'].isnull())]
data_t

Empty DataFrame
Columns: [sales_postcode, postcode, lat, long]
Index: []

In [ ]:
#from google.colab import files
#with open('missing_postcodes.csv', 'w') as f:
  #f.write('some content')
#  data_t.to_csv('missing_postcodes.csv', index=False)
#files.download('missing_postcodes.csv')

In [142]:
sqlstring='SELECT schools_ks4.URN, schools_ks4.PCODE, schools_ks4.PTFSM6CLA1A, schools_ks4.ATT8SCRENG, schools_ks4.ATT8SCRMAT  FROM projectdata.schools_ks4 WHERE schools_ks4.ATT8SCRENG>0'
schools=db.sql(sqlstring)
df_schools=pd.DataFrame(schools)
df_schools.rename(columns = {'PCODE':'postcode'}, inplace = True)
df_schools.rename(columns = {'PTFSM6CLA1A':'disadv_prct'}, inplace = True)
df_schools.rename(columns = {'ATT8SCRENG':'aver_attain_eng'}, inplace = True)
df_schools.rename(columns = {'ATT8SCRMAT':'aver_attain_math'}, inplace = True)
df_schools

         URN  postcode disadv_prct  aver_attain_eng  aver_attain_math
0     100049   NW3 2BQ         59%              9.3               8.6
1     100050   NW5 1RL         54%             12.8              10.6
2     100051   NW1 1RX         73%              9.9               8.1
3     100052   NW2 3RT         64%              9.7               8.7
4     100053   NW5 1UJ         53%             10.7               9.2
...      ...       ...         ...              ...               ...
3474  146378   DA8 3BN         28%              8.5               8.2
3475  146379   B37 6NU         36%              8.8               7.0
3476  146386  BH23 6DF          3%              9.5               8.3
3477  146518   SL8 5BW         31%              8.1               6.8
3478  146624  CT14 9BD         35%              7.8               7.0

[3479 rows x 5 columns]

In [143]:
#large user postcodes:
sqlstring='SELECT large_user_postcode.postcode, large_user_postcode.lat, large_user_postcode.long FROM projectdata.large_user_postcode'
lu_postcodes=db.sql(sqlstring)
df_lu_postcodes=pd.DataFrame(lu_postcodes)
df_lu_postcodes

      postcode        lat      long
0     AL10 8AB  51.760212 -0.220529
1     AL10 8NL  51.758852 -0.226306
2       B1 3AA  52.484189 -1.914396
3       B3 1SJ  52.484035 -1.907701
4       B4 7QD  52.483091 -1.887456
...        ...        ...       ...
1540  YO42 2LL  53.931900 -0.765577
1541  YO43 3JF  53.866949 -0.655848
1542  YO51 9JX  54.088705 -1.395470
1543  YO61 3EF  54.115636 -1.192426
1544  YO62 7SL  54.250664 -0.995775

[1545 rows x 3 columns]

In [144]:
frames = [df_postcodes, df_lu_postcodes]
df_postcodes=pd.concat(frames)
df_postcodes

            lat      long  postcode
2655  57.148232 -2.096648  AB10 1AA
2656  57.149606 -2.096916  AB10 1AB
2657  57.148125 -2.095540  AB10 1AD
2658  57.148707 -2.097806  AB10 1AF
2659  57.149051 -2.097004  AB10 1AG
...         ...       ...       ...
1540  53.931900 -0.765577  YO42 2LL
1541  53.866949 -0.655848  YO43 3JF
1542  54.088705 -1.395470  YO51 9JX
1543  54.115636 -1.192426  YO61 3EF
1544  54.250664 -0.995775  YO62 7SL

[2651244 rows x 3 columns]

In [145]:
data_schools_with_geo = pd.merge(df_schools, df_postcodes, how="left", on="postcode")
data_schools_with_geo

         URN  postcode disadv_prct  ...  aver_attain_math        lat      long
0     100049   NW3 2BQ         59%  ...               8.6  51.544842 -0.154354
1     100050   NW5 1RL         54%  ...              10.6  51.558445 -0.149649
2     100051   NW1 1RX         73%  ...               8.1  51.533057 -0.133423
3     100052   NW2 3RT         64%  ...               8.7  51.555614 -0.207047
4     100053   NW5 1UJ         53%  ...               9.2  51.557418 -0.139624
...      ...       ...         ...  ...               ...        ...       ...
4920  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4921  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4922  146518   SL8 5BW         31%  ...               6.8  51.580757 -0.705507
4923  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304
4924  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304

[4925 rows x 7 columns]

In [146]:
data_schools_with_geo=data_schools_with_geo.drop_duplicates('URN')
data_schools_with_geo

         URN  postcode disadv_prct  ...  aver_attain_math        lat      long
0     100049   NW3 2BQ         59%  ...               8.6  51.544842 -0.154354
1     100050   NW5 1RL         54%  ...              10.6  51.558445 -0.149649
2     100051   NW1 1RX         73%  ...               8.1  51.533057 -0.133423
3     100052   NW2 3RT         64%  ...               8.7  51.555614 -0.207047
4     100053   NW5 1UJ         53%  ...               9.2  51.557418 -0.139624
...      ...       ...         ...  ...               ...        ...       ...
4918  146378   DA8 3BN         28%  ...               8.2  51.474235  0.166161
4919  146379   B37 6NU         36%  ...               7.0  52.487510 -1.746621
4920  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4922  146518   SL8 5BW         31%  ...               6.8  51.580757 -0.705507
4923  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304

[3479 rows x 7 columns]

http://www.movable-type.co.uk/scripts/latlong.html

This uses the â€˜haversineâ€™ formula to calculate the great-circle distance between two points â€“ that is, the shortest distance over the earthâ€™s surface â€“ giving an â€˜as-the-crow-fliesâ€™ distance between the points (ignoring any hills they fly over, of course!).
Haversine
formula:	a = sinÂ²(Î”Ï†/2) + cos Ï†1 â‹… cos Ï†2 â‹… sinÂ²(Î”Î»/2)
	c = 2 â‹… atan2( âˆša, âˆš(1âˆ’a) )
	d = R â‹… c
where	Ï† is latitude, Î» is longitude, R is earthâ€™s radius (mean radius = 6,371km);
note that angles need to be in radians to pass to trig functions!
JavaScript:	const R = 6371e3; // metres
const Ï†1 = lat1 * Math.PI/180; // Ï†, Î» in radians
const Ï†2 = lat2 * Math.PI/180;
const Î”Ï† = (lat2-lat1) * Math.PI/180;
const Î”Î» = (lon2-lon1) * Math.PI/180;

const a = Math.sin(Î”Ï†/2) * Math.sin(Î”Ï†/2) +
          Math.cos(Ï†1) * Math.cos(Ï†2) *
          Math.sin(Î”Î»/2) * Math.sin(Î”Î»/2);
const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

const d = R * c; // in metres

In [147]:
import math
def distance_bw_prop_and_school (lat_p,long_p,lat_s,long_s): 
    R = 6371 # kilometres
    f1 = lat_p * math.pi/180 # Ï†, Î» in radians
    f2 = lat_s * math.pi/180
    delta_lat = (lat_s-lat_p) * math.pi/180
    delta_long = (long_s-long_p) * math.pi/180;
    a= math.sin(delta_lat/2) * math.sin(delta_lat/2) + math.cos(f1) * math.cos(f2) * math.sin(delta_long/2) * math.sin(delta_long/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    d = R * c # in kilometers
    return d

In [148]:
#51.544842	-0.154354
#51.558445	-0.149649
test=distance_bw_prop_and_school (51.544842,-0.154354,51.558445,-0.149649)
test

1.5471718592767125

In [149]:
#51.5496	-0.2775
#51.5376	-0.3484
test=distance_bw_prop_and_school (51.5496,-0.2775,51.5376,-0.3484)
test

5.081358961944235

In [150]:
#testing on subset of propsales postcodes data
#data_prop_pc_subset=df_unique_psd_postcodes.iloc[:101,:]
#data_prop_pc_subset =df_unique_psd_postcodes.iloc[50001:65001,:] 
data_prop_pc_subset =df_unique_psd_postcodes.iloc[65001:,:]  
data_prop_pc_subset

       sales_postcode  postcode        lat      long
65001         DE5 8JP   DE5 8JP  53.032916 -1.412643
65002        PO15 6ES  PO15 6ES  50.864977 -1.209508
65003         M34 7WP   M34 7WP  53.443921 -2.104475
65004        CV34 6AT  CV34 6AT  52.273634 -1.596632
65005         BB3 1PD   BB3 1PD  53.698796 -2.476853
...               ...       ...        ...       ...
145145        B77 1QD   B77 1QD  52.594459 -1.683966
145146        PR5 6QL   PR5 6QL  53.734654 -2.663126
145147       YO61 3GJ  YO61 3GJ  54.125281 -1.203771
145148       WR14 3JX  WR14 3JX  52.097765 -2.306453
145149       SW16 1QB  SW16 1QB  51.430687 -0.132545

[80149 rows x 4 columns]

In [151]:
count_p=0
mapping_schools_table=[]
for row_p in data_prop_pc_subset.itertuples():
  count_p=count_p+1
  count_schools=0
  for row_s in data_schools_with_geo.itertuples():
     pc_p=getattr(row_p, "sales_postcode")
     urn=getattr(row_s, "URN")
     lat_p=getattr(row_p, "lat")
     long_p=getattr(row_p, "long")
     pc_s=getattr(row_s, "postcode")
     lat_s= getattr(row_s, "lat")
     long_s= getattr(row_s, "long")
     disadv= getattr(row_s, "disadv_prct")
     english_attain=getattr(row_s, "aver_attain_eng")
     maths_attain=getattr(row_s, "aver_attain_math")
     distance=distance_bw_prop_and_school (lat_p,long_p,lat_s,long_s)
     if distance<=6: 
       count_schools=count_schools+1
       mapping_table_new_row=[]
       mapping_table_new_row.append(pc_p)  
       mapping_table_new_row.append(count_p)
       mapping_table_new_row.append(pc_s)    
       mapping_table_new_row.append(count_schools)    
       mapping_table_new_row.append(urn)
       mapping_table_new_row.append(distance)
       mapping_table_new_row.append(disadv)
       mapping_table_new_row.append(english_attain)
       mapping_table_new_row.append(maths_attain)
       mapping_schools_table.append(mapping_table_new_row)
  if count_schools==0: 
    mapping_table_new_row=[]
    mapping_table_new_row.append(pc_p)
    mapping_table_new_row.append(count_p) 
    mapping_table_new_row.append(0)    
    mapping_table_new_row.append(count_schools)    
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_schools_table.append(mapping_table_new_row)

In [102]:
#mapping_schools_table

In [152]:
sch_map_DF = pd.DataFrame(mapping_schools_table)
sch_map_DF.columns =['sales_postcode','count_p','school_postcode', 'count_schools',  'urn','distance', 'disadv_prct',	'aver_attain_eng',	'aver_attain_math']
sch_map_DF

       sales_postcode  count_p  ... aver_attain_eng  aver_attain_math
0             DE5 8JP        1  ...             7.6               7.6
1             DE5 8JP        1  ...            10.7               9.6
2             DE5 8JP        1  ...             0.5               1.4
3             DE5 8JP        1  ...             9.8               9.4
4             DE5 8JP        1  ...             9.9               9.7
...               ...      ...  ...             ...               ...
913509       SW16 1QB    80149  ...             8.1               7.3
913510       SW16 1QB    80149  ...            11.6               9.5
913511       SW16 1QB    80149  ...             8.2               7.2
913512       SW16 1QB    80149  ...             1.7               1.2
913513       SW16 1QB    80149  ...             8.4               7.5

[913514 rows x 9 columns]

In [153]:
with open('school_mappings.csv', 'w') as f:
  #f.write('some content')
  sch_map_DF.to_csv('school_mappings.csv', index=False)
files.download('school_mappings.csv')