<a href="https://colab.research.google.com/github/oxanaRC/CE902/blob/main/Postcodes_formatting_and_create_mappings_to_school_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

12.07.2021 
Loading more data (sales months are added as the 'bedrooms number' dataset grows as progress is made with webscrapping). 
For sales data which is added - identifying unique sales postcodes, identifying nearby secondary schools and building addition to the sales postcodes - schools postcodes mappings).
19.07.21 loading more data (now bedroom data available up to end of oct 18) - identifying unique postcodes for available sale transactions and calc distances to schools.

In [1]:
!pip install harperdb

Collecting harperdb
  Downloading harperdb-0.4.2-py3-none-any.whl (13 kB)
Requirement already satisfied: requests~=2.0 in /usr/local/lib/python3.7/dist-packages (from harperdb) (2.23.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2021.5.30)
Installing collected packages: harperdb
Successfully installed harperdb-0.4.2

In [2]:
import harperdb
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
url='https://ce901data-orc0770.harperdbcloud.com'
db=harperdb.HarperDB(url=url,
            username='myuser',
            password='abcdef',
            timeout=500)

In [4]:
db

In [5]:
sqlstring='SELECT postcodes.pcd, postcodes.lat, postcodes.long FROM projectdata.postcodes'
postcodes=db.sql(sqlstring)
df_postcodes=pd.DataFrame(postcodes)
#.rename(columns = {'pcd':'postcode'}, inplace = True)
df_postcodes

             pcd        lat      long
0        AB1 0AA  57.101474 -2.242851
1        AB1 0AB  57.102554 -2.246308
2        AB1 0AD  57.100556 -2.248342
3        AB1 0AE  57.084444 -2.255708
4        AB1 0AF  57.096656 -2.258102
...          ...        ...       ...
2647001  ZE3 9JW  59.873651 -1.305697
2647002  ZE3 9JX  59.875286 -1.307502
2647003  ZE3 9JY  59.891572 -1.313847
2647004  ZE3 9JZ  59.892392 -1.310899
2647005  ZE3 9XP  59.887104 -1.307578

[2647006 rows x 3 columns]

In [6]:
df_postcodes['test_pcd']=df_postcodes['pcd'].str.split(' ').str[0]+ " " + df_postcodes['pcd'].str.split(' ').str[1]
df_postcodes

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[2647006 rows x 4 columns]

In [7]:
data_pc1 = df_postcodes[(df_postcodes['test_pcd'].isnull())]
data_pc1

             pcd        lat      long test_pcd
2655     AB101AA  57.148232 -2.096648      NaN
2656     AB101AB  57.149606 -2.096916      NaN
2657     AB101AD  57.148125 -2.095540      NaN
2658     AB101AF  57.148707 -2.097806      NaN
2659     AB101AG  57.149051 -2.097004      NaN
...          ...        ...       ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN
2646253  YO911WY  53.978208 -1.065358      NaN
2646254  YO911WZ  53.978208 -1.065358      NaN
2646255  YO911XY  53.978235 -1.065381      NaN
2646256  YO951BT  53.926665 -0.815105      NaN

[1183931 rows x 4 columns]

In [8]:
data_pc1["pcd_len"]= data_pc1["pcd"].str.len()
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             pcd        lat      long test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648      NaN        7
2656     AB101AB  57.149606 -2.096916      NaN        7
2657     AB101AD  57.148125 -2.095540      NaN        7
2658     AB101AF  57.148707 -2.097806      NaN        7
2659     AB101AG  57.149051 -2.097004      NaN        7
...          ...        ...       ...      ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN        7
2646253  YO911WY  53.978208 -1.065358      NaN        7
2646254  YO911WZ  53.978208 -1.065358      NaN        7
2646255  YO911XY  53.978235 -1.065381      NaN        7
2646256  YO951BT  53.926665 -0.815105      NaN        7

[1183931 rows x 5 columns]

In [9]:
pcd_lengths=data_pc1['pcd_len'].unique()
pcd_lengths.sort()
pcd_lengths
#print(len(pcd_lengths))

array([7])

In [10]:
#data_pc1a = data_pc1[(data_pc1['pcd_len']==7)]
data_pc1["test_pcd"]= data_pc1['pcd'].str[:4]+" "+data_pc1['pcd'].str[-3:]
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             pcd        lat      long  test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648  AB10 1AA        7
2656     AB101AB  57.149606 -2.096916  AB10 1AB        7
2657     AB101AD  57.148125 -2.095540  AB10 1AD        7
2658     AB101AF  57.148707 -2.097806  AB10 1AF        7
2659     AB101AG  57.149051 -2.097004  AB10 1AG        7
...          ...        ...       ...       ...      ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX        7
2646253  YO911WY  53.978208 -1.065358  YO91 1WY        7
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ        7
2646255  YO911XY  53.978235 -1.065381  YO91 1XY        7
2646256  YO951BT  53.926665 -0.815105  YO95 1BT        7

[1183931 rows x 5 columns]

In [11]:
# Remove columns 
data_pc1.drop(['pcd_len' ],  axis='columns', inplace=True)
data_pc1

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX
2646253  YO911WY  53.978208 -1.065358  YO91 1WY
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ
2646255  YO911XY  53.978235 -1.065381  YO91 1XY
2646256  YO951BT  53.926665 -0.815105  YO95 1BT

[1183931 rows x 4 columns]

In [12]:
data_pc2 = df_postcodes.dropna(subset=['test_pcd'])
data_pc2

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[1463075 rows x 4 columns]

In [13]:
sqlstring='SELECT other_postcodes.postcode, other_postcodes.lat, other_postcodes.long FROM projectdata.other_postcodes'
pc3=db.sql(sqlstring)
data_pc3=pd.DataFrame(pc3)
data_pc3

     postcode        lat      long
0      B1 1LA  52.474662 -1.904963
1      B1 1LJ  52.474432 -1.905896
2      B1 1LP  52.474432 -1.905896
3      B1 1NN  52.474533 -1.907795
4      B1 2PL  52.482181 -1.917350
...       ...        ...       ...
6593   W9 3LY  51.525658 -0.198555
6594   W9 3LZ  51.525448 -0.199049
6595   W9 3PE  51.525303 -0.200068
6596   W9 3QF  51.525373 -0.203564
6597   W9 3SP  51.527051 -0.198077

[6598 rows x 3 columns]

In [14]:
frames = [data_pc1, data_pc2,]
df_postcodes=pd.concat(frames)
df_postcodes

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2647001  ZE3 9JW  59.873651 -1.305697   ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502   ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847   ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899   ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 4 columns]

In [15]:
df_postcodes.rename(columns = {'test_pcd':'postcode'}, inplace = True)
df_postcodes.drop(['pcd' ],  axis='columns', inplace=True)
df_postcodes

               lat      long  postcode
2655     57.148232 -2.096648  AB10 1AA
2656     57.149606 -2.096916  AB10 1AB
2657     57.148125 -2.095540  AB10 1AD
2658     57.148707 -2.097806  AB10 1AF
2659     57.149051 -2.097004  AB10 1AG
...            ...       ...       ...
2647001  59.873651 -1.305697   ZE3 9JW
2647002  59.875286 -1.307502   ZE3 9JX
2647003  59.891572 -1.313847   ZE3 9JY
2647004  59.892392 -1.310899   ZE3 9JZ
2647005  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 3 columns]

In [16]:
frames = [df_postcodes, data_pc3]
df_postcodes=pd.concat(frames)
df_postcodes

            lat      long  postcode
2655  57.148232 -2.096648  AB10 1AA
2656  57.149606 -2.096916  AB10 1AB
2657  57.148125 -2.095540  AB10 1AD
2658  57.148707 -2.097806  AB10 1AF
2659  57.149051 -2.097004  AB10 1AG
...         ...       ...       ...
6593  51.525658 -0.198555    W9 3LY
6594  51.525448 -0.199049    W9 3LZ
6595  51.525303 -0.200068    W9 3PE
6596  51.525373 -0.203564    W9 3QF
6597  51.527051 -0.198077    W9 3SP

[2653604 rows x 3 columns]

In [17]:
list_of_dfs = {}
count=0
for mt in range(1, 11):
  for yr in range (2018,2019):
    year=yr
    month=mt
    count=count+1
    sqlstring='SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%{}/{}"'
    sqlstring=sqlstring.format(month,year)
    print(sqlstring)
    my_db_data=db.sql(sqlstring)
    list_of_dfs[count] = pd.DataFrame(my_db_data)
    print(list_of_dfs[count].shape)
df_prop_sales = pd.concat(list_of_dfs, sort=False)
df_prop_sales

SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%1/2018"
(169065, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%2/2018"
(157760, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%3/2018"
(84147, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%4/2018"
(72140, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%5/2018"
(81439, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%6/2018"
(95768, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%7/2018"
(88779, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%8/2018"
(101675, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%9/2018"
(83257, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%10/2018"
(93078, 8)

                                     unique_id  ...  postcode
1  0      64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...    E8 4NE
   1      64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...    N5 1BZ
   2      64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...   W11 1NZ
   3      64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...   IG3 9NB
   4      64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...   W12 8JN
...                                        ...  ...       ...
10 93073  C18F412B-A66C-81A6-E053-6B04A8C0AD18  ...  SO21 3FB
   93074  C18F412B-AB5A-81A6-E053-6B04A8C0AD18  ...   LE8 9AP
   93075  C18F412B-ACA9-81A6-E053-6B04A8C0AD18  ...   WV2 2PP
   93076  C18F412B-ADE9-81A6-E053-6B04A8C0AD18  ...    L3 8BB
   93077  C18F412B-B066-81A6-E053-6B04A8C0AD18  ...   PE8 5BQ

[1027108 rows x 8 columns]

In [18]:
sqlstring='SELECT bedrooms.id, bedrooms.num_of_beds FROM projectdata.bedrooms WHERE num_of_beds>0'
bedrooms=db.sql(sqlstring)
df_bedrooms=pd.DataFrame(bedrooms)
df_bedrooms.rename(columns = {'id':'unique_id'}, inplace = True)
df_bedrooms

                                   unique_id  num_of_beds
0       726BF13A-B9B6-0A46-E053-6C04A8C01D0D            1
1       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1
2       79A74E21-DB3C-1289-E053-6B04A8C01627            1
3       79A74E21-1F11-1289-E053-6B04A8C01627            1
4       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1
...                                      ...          ...
562494  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17
562495  64342BFF-158B-422C-E053-6C04A8C0FB8A           23
562496  80E1AA98-773C-7BF8-E053-6C04A8C00BF2           32
562497  75050A86-10FB-9A88-E053-6B04A8C02390           46
562498  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94

[562499 rows x 2 columns]

In [19]:
data = pd.merge(df_bedrooms, df_prop_sales, how="left", on="unique_id")
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13A-B9B6-0A46-E053-6C04A8C01D0D            1  ...  20/07/2018   M30 8EG
1       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
2       79A74E21-DB3C-1289-E053-6B04A8C01627            1  ...  21/09/2018    L5 4TD
3       79A74E21-1F11-1289-E053-6B04A8C01627            1  ...  27/09/2018   W14 9BW
4       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
...                                      ...          ...  ...         ...       ...
562494  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
562495  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA
562496  80E1AA98-773C-7BF8-E053-6C04A8C00BF2           32  ...  19/12/2018   NG8 3AA
562497  75050A86-10FB-9A88-E053-6B04A8C02390           46  ...  01/05/2018   FY2 9SX
562498  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94  ...  11/05/2018  IP27 0PU

[562499 rows x 9 columns]

In [20]:
#check rows where postcode is NAN - these are the result of rows added on the Join with bedrooms data where bedrooms data is for sale happened after the considered period
#data_t=data[ (data['postcode'].isnull()) ]
#drop NAN rows from data
data=data.dropna(subset=['postcode'])     
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13A-B9B6-0A46-E053-6C04A8C01D0D            1  ...  20/07/2018   M30 8EG
1       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
2       79A74E21-DB3C-1289-E053-6B04A8C01627            1  ...  21/09/2018    L5 4TD
3       79A74E21-1F11-1289-E053-6B04A8C01627            1  ...  27/09/2018   W14 9BW
4       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
...                                      ...          ...  ...         ...       ...
562494  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
562495  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA
562496  80E1AA98-773C-7BF8-E053-6C04A8C00BF2           32  ...  19/12/2018   NG8 3AA
562497  75050A86-10FB-9A88-E053-6B04A8C02390           46  ...  01/05/2018   FY2 9SX
562498  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94  ...  11/05/2018  IP27 0PU

[562492 rows x 9 columns]

In [21]:
#removing duplicates (some bedroom data was loaded twice by mistake)
data=data.drop_duplicates()
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13A-B9B6-0A46-E053-6C04A8C01D0D            1  ...  20/07/2018   M30 8EG
1       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
2       79A74E21-DB3C-1289-E053-6B04A8C01627            1  ...  21/09/2018    L5 4TD
3       79A74E21-1F11-1289-E053-6B04A8C01627            1  ...  27/09/2018   W14 9BW
4       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
...                                      ...          ...  ...         ...       ...
562494  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
562495  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA
562496  80E1AA98-773C-7BF8-E053-6C04A8C00BF2           32  ...  19/12/2018   NG8 3AA
562497  75050A86-10FB-9A88-E053-6B04A8C02390           46  ...  01/05/2018   FY2 9SX
562498  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94  ...  11/05/2018  IP27 0PU

[555454 rows x 9 columns]

In [22]:
df_sales_with_bedrooms=pd.merge(df_prop_sales, df_bedrooms, how="left", on="unique_id")
df_sales_with_bedrooms

                                    unique_id  ...  num_of_beds
0        64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...          4.0
1        64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...          4.0
2        64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...          3.0
3        64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...          3.0
4        64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...          4.0
...                                       ...  ...          ...
1034141  C18F412B-A66C-81A6-E053-6B04A8C0AD18  ...          NaN
1034142  C18F412B-AB5A-81A6-E053-6B04A8C0AD18  ...          NaN
1034143  C18F412B-ACA9-81A6-E053-6B04A8C0AD18  ...          NaN
1034144  C18F412B-ADE9-81A6-E053-6B04A8C0AD18  ...          NaN
1034145  C18F412B-B066-81A6-E053-6B04A8C0AD18  ...          NaN

[1034146 rows x 9 columns]

In [23]:
df_sales_with_bedrooms=df_sales_with_bedrooms.dropna(subset=['num_of_beds']) 
df_sales_with_bedrooms

                                    unique_id  ...  num_of_beds
0        64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...          4.0
1        64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...          4.0
2        64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...          3.0
3        64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...          3.0
4        64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...          4.0
...                                       ...  ...          ...
1034108  BEF7EBBE-D51A-7A76-E053-6B04A8C092F7  ...          4.0
1034112  BEF7EBBF-6789-7A76-E053-6B04A8C092F7  ...          2.0
1034128  C18F412A-F613-81A6-E053-6B04A8C0AD18  ...          3.0
1034131  C18F412B-14DD-81A6-E053-6B04A8C0AD18  ...          4.0
1034134  C18F412B-97A6-81A6-E053-6B04A8C0AD18  ...          1.0

[562492 rows x 9 columns]

In [24]:
#removing duplicates (some bedroom data was loaded twice by mistake)
df_sales_with_bedrooms=df_sales_with_bedrooms.drop_duplicates()
df_sales_with_bedrooms

                                    unique_id  ...  num_of_beds
0        64342BFD-ABA7-422C-E053-6C04A8C0FB8A  ...          4.0
1        64342BFD-ABAA-422C-E053-6C04A8C0FB8A  ...          4.0
2        64342BFD-ABAB-422C-E053-6C04A8C0FB8A  ...          3.0
3        64342BFD-ABAC-422C-E053-6C04A8C0FB8A  ...          3.0
4        64342BFD-ABB0-422C-E053-6C04A8C0FB8A  ...          4.0
...                                       ...  ...          ...
1034108  BEF7EBBE-D51A-7A76-E053-6B04A8C092F7  ...          4.0
1034112  BEF7EBBF-6789-7A76-E053-6B04A8C092F7  ...          2.0
1034128  C18F412A-F613-81A6-E053-6B04A8C0AD18  ...          3.0
1034131  C18F412B-14DD-81A6-E053-6B04A8C0AD18  ...          4.0
1034134  C18F412B-97A6-81A6-E053-6B04A8C0AD18  ...          1.0

[555454 rows x 9 columns]

df_sales_with_bedrooms (sales data merged with bedroms) has same number of rows as data (bedroom data merged with sales)

In [25]:
#unique postcodes in sales data with bedrooms
df_unique_psd_postcodes=pd.DataFrame(set(data.postcode))
df_unique_psd_postcodes.columns=['sales_postcode']
df_unique_psd_postcodes['postcode']=df_unique_psd_postcodes['sales_postcode']
df_unique_psd_postcodes

       sales_postcode  postcode
0            CA11 8JL  CA11 8JL
1            SG11 2QW  SG11 2QW
2            BS49 5BT  BS49 5BT
3             LN8 3DZ   LN8 3DZ
4            WR13 6AG  WR13 6AG
...               ...       ...
368873        PL5 4LF   PL5 4LF
368874       CH64 0TN  CH64 0TN
368875        ME8 9AN   ME8 9AN
368876       EX15 2PT  EX15 2PT
368877        L25 0PR   L25 0PR

[368878 rows x 2 columns]

In [26]:
#identify those unique postcodes which do not have an existing 'school mapping'.
#1. Extracting sales postcodes from school mapping data
sqlstring=sqlstring='SELECT DISTINCT sales_pc_to_school_ps_map.sales_postcode, sales_pc_to_school_ps_map.count_p FROM projectdata. sales_pc_to_school_ps_map'
sales_pcd_with_sch_map=db.sql(sqlstring)
df_sales_pcd_with_sch_map=pd.DataFrame(sales_pcd_with_sch_map)
df_sales_pcd_with_sch_map

       sales_postcode  count_p
0             AL1 1AJ     9085
1             AL1 1AR    46371
2             AL1 1AT    39842
3             AL1 1HW     7531
4             AL1 1NF    32924
...               ...      ...
205385        YO8 9SZ    34401
205386        YO8 9TE    75399
205387        YO8 9XH    10118
205388        YO8 9XP    79665
205389        YO8 9YB    51201

[205390 rows x 2 columns]

In [27]:
#2. merge unique sales postcodes from all current data with unique postcodes extracted from the existing 'school mapping'
df_unique_psd_postcodes = pd.merge(df_unique_psd_postcodes, df_sales_pcd_with_sch_map, how="left", on="sales_postcode")
df_unique_psd_postcodes

       sales_postcode  postcode  count_p
0            CA11 8JL  CA11 8JL  14207.0
1            SG11 2QW  SG11 2QW  24459.0
2            BS49 5BT  BS49 5BT      NaN
3             LN8 3DZ   LN8 3DZ      NaN
4            WR13 6AG  WR13 6AG      NaN
...               ...       ...      ...
368873        PL5 4LF   PL5 4LF  31068.0
368874       CH64 0TN  CH64 0TN  20120.0
368875        ME8 9AN   ME8 9AN   7629.0
368876       EX15 2PT  EX15 2PT  26486.0
368877        L25 0PR   L25 0PR  27885.0

[368878 rows x 3 columns]

In [28]:
#3. we only require those sales postcodes which do not have a 'school mapping'.
#so, selecting the rows where 'count_p' is NA
df_unique_psd_postcodes=df_unique_psd_postcodes[(df_unique_psd_postcodes['count_p'].isnull())]
df_unique_psd_postcodes

       sales_postcode  postcode  count_p
2            BS49 5BT  BS49 5BT      NaN
3             LN8 3DZ   LN8 3DZ      NaN
4            WR13 6AG  WR13 6AG      NaN
8            CO10 9HU  CO10 9HU      NaN
9            NG12 4AQ  NG12 4AQ      NaN
...               ...       ...      ...
368864       NG34 0NG  NG34 0NG      NaN
368865        B33 0NL   B33 0NL      NaN
368868       LS29 7LF  LS29 7LF      NaN
368870        M35 9LA   M35 9LA      NaN
368871        BL7 9HU   BL7 9HU      NaN

[163488 rows x 3 columns]

In [29]:
#4.dropping count_p column from the selected rows of df_unique_psd_postcodes. count_p column is no longer required.
df_unique_psd_postcodes=df_unique_psd_postcodes.drop(['count_p'], axis = 1)
df_unique_psd_postcodes

       sales_postcode  postcode
2            BS49 5BT  BS49 5BT
3             LN8 3DZ   LN8 3DZ
4            WR13 6AG  WR13 6AG
8            CO10 9HU  CO10 9HU
9            NG12 4AQ  NG12 4AQ
...               ...       ...
368864       NG34 0NG  NG34 0NG
368865        B33 0NL   B33 0NL
368868       LS29 7LF  LS29 7LF
368870        M35 9LA   M35 9LA
368871        BL7 9HU   BL7 9HU

[163488 rows x 2 columns]

In [30]:
#merging unique sales postcodes (for which we require to create mappings to school data) with df_postcodes to obtain lat and long
df_unique_psd_postcodes = pd.merge(df_unique_psd_postcodes, df_postcodes, how="left", on="postcode")
df_unique_psd_postcodes

       sales_postcode  postcode        lat      long
0            BS49 5BT  BS49 5BT  51.373827 -2.804401
1             LN8 3DZ   LN8 3DZ  53.381061 -0.320847
2            WR13 6AG  WR13 6AG  52.012750 -2.329810
3            CO10 9HU  CO10 9HU  52.069493  0.714492
4            NG12 4AQ  NG12 4AQ  52.911517 -1.110514
...               ...       ...        ...       ...
163483       NG34 0NG  NG34 0NG  52.871988 -0.342388
163484        B33 0NL   B33 0NL  52.475529 -1.768443
163485       LS29 7LF  LS29 7LF  53.914086 -1.755955
163486        M35 9LA   M35 9LA  53.511650 -2.146079
163487        BL7 9HU   BL7 9HU  53.619487 -2.428579

[163488 rows x 4 columns]

In [31]:
#checking if any geo coordinates missing
data_t=df_unique_psd_postcodes[ (df_unique_psd_postcodes['lat'].isnull())]
data_t

Empty DataFrame
Columns: [sales_postcode, postcode, lat, long]
Index: []

In [32]:
#any postcodes with missing geo coordinates are extracted, so webscrapping code can be run on the missing postcodes
from google.colab import files
with open('missing_postcodes.csv', 'w') as f:
  #f.write('some content')
  data_t.to_csv('missing_postcodes.csv', index=False)
files.download('missing_postcodes.csv')

In [33]:
sqlstring='SELECT schools_ks4.URN, schools_ks4.PCODE, schools_ks4.PTFSM6CLA1A, schools_ks4.ATT8SCRENG, schools_ks4.ATT8SCRMAT  FROM projectdata.schools_ks4 WHERE schools_ks4.ATT8SCRENG>0'
schools=db.sql(sqlstring)
df_schools=pd.DataFrame(schools)
df_schools.rename(columns = {'PCODE':'postcode'}, inplace = True)
df_schools.rename(columns = {'PTFSM6CLA1A':'disadv_prct'}, inplace = True)
df_schools.rename(columns = {'ATT8SCRENG':'aver_attain_eng'}, inplace = True)
df_schools.rename(columns = {'ATT8SCRMAT':'aver_attain_math'}, inplace = True)
df_schools

         URN  postcode disadv_prct  aver_attain_eng  aver_attain_math
0     100049   NW3 2BQ         59%              9.3               8.6
1     100050   NW5 1RL         54%             12.8              10.6
2     100051   NW1 1RX         73%              9.9               8.1
3     100052   NW2 3RT         64%              9.7               8.7
4     100053   NW5 1UJ         53%             10.7               9.2
...      ...       ...         ...              ...               ...
3474  146378   DA8 3BN         28%              8.5               8.2
3475  146379   B37 6NU         36%              8.8               7.0
3476  146386  BH23 6DF          3%              9.5               8.3
3477  146518   SL8 5BW         31%              8.1               6.8
3478  146624  CT14 9BD         35%              7.8               7.0

[3479 rows x 5 columns]

In [34]:
#large user postcodes:
sqlstring='SELECT large_user_postcode.postcode, large_user_postcode.lat, large_user_postcode.long FROM projectdata.large_user_postcode'
lu_postcodes=db.sql(sqlstring)
df_lu_postcodes=pd.DataFrame(lu_postcodes)
df_lu_postcodes

      postcode        lat      long
0     AL10 8AB  51.760212 -0.220529
1     AL10 8NL  51.758852 -0.226306
2       B1 3AA  52.484189 -1.914396
3       B3 1SJ  52.484035 -1.907701
4       B4 7QD  52.483091 -1.887456
...        ...        ...       ...
1540  YO42 2LL  53.931900 -0.765577
1541  YO43 3JF  53.866949 -0.655848
1542  YO51 9JX  54.088705 -1.395470
1543  YO61 3EF  54.115636 -1.192426
1544  YO62 7SL  54.250664 -0.995775

[1545 rows x 3 columns]

In [35]:
frames = [df_postcodes, df_lu_postcodes]
df_postcodes=pd.concat(frames)
df_postcodes

            lat      long  postcode
2655  57.148232 -2.096648  AB10 1AA
2656  57.149606 -2.096916  AB10 1AB
2657  57.148125 -2.095540  AB10 1AD
2658  57.148707 -2.097806  AB10 1AF
2659  57.149051 -2.097004  AB10 1AG
...         ...       ...       ...
1540  53.931900 -0.765577  YO42 2LL
1541  53.866949 -0.655848  YO43 3JF
1542  54.088705 -1.395470  YO51 9JX
1543  54.115636 -1.192426  YO61 3EF
1544  54.250664 -0.995775  YO62 7SL

[2655149 rows x 3 columns]

In [36]:
data_schools_with_geo = pd.merge(df_schools, df_postcodes, how="left", on="postcode")
data_schools_with_geo

         URN  postcode disadv_prct  ...  aver_attain_math        lat      long
0     100049   NW3 2BQ         59%  ...               8.6  51.544842 -0.154354
1     100050   NW5 1RL         54%  ...              10.6  51.558445 -0.149649
2     100051   NW1 1RX         73%  ...               8.1  51.533057 -0.133423
3     100052   NW2 3RT         64%  ...               8.7  51.555614 -0.207047
4     100053   NW5 1UJ         53%  ...               9.2  51.557418 -0.139624
...      ...       ...         ...  ...               ...        ...       ...
4924  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4925  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4926  146518   SL8 5BW         31%  ...               6.8  51.580757 -0.705507
4927  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304
4928  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304

[4929 rows x 7 columns]

In [37]:
data_schools_with_geo=data_schools_with_geo.drop_duplicates('URN')
data_schools_with_geo

         URN  postcode disadv_prct  ...  aver_attain_math        lat      long
0     100049   NW3 2BQ         59%  ...               8.6  51.544842 -0.154354
1     100050   NW5 1RL         54%  ...              10.6  51.558445 -0.149649
2     100051   NW1 1RX         73%  ...               8.1  51.533057 -0.133423
3     100052   NW2 3RT         64%  ...               8.7  51.555614 -0.207047
4     100053   NW5 1UJ         53%  ...               9.2  51.557418 -0.139624
...      ...       ...         ...  ...               ...        ...       ...
4922  146378   DA8 3BN         28%  ...               8.2  51.474235  0.166161
4923  146379   B37 6NU         36%  ...               7.0  52.487510 -1.746621
4924  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4926  146518   SL8 5BW         31%  ...               6.8  51.580757 -0.705507
4927  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304

[3479 rows x 7 columns]

http://www.movable-type.co.uk/scripts/latlong.html

This uses the â€˜haversineâ€™ formula to calculate the great-circle distance between two points â€“ that is, the shortest distance over the earthâ€™s surface â€“ giving an â€˜as-the-crow-fliesâ€™ distance between the points (ignoring any hills they fly over, of course!).
Haversine
formula:	a = sinÂ²(Î”Ï†/2) + cos Ï†1 â‹… cos Ï†2 â‹… sinÂ²(Î”Î»/2)
	c = 2 â‹… atan2( âˆša, âˆš(1âˆ’a) )
	d = R â‹… c
where	Ï† is latitude, Î» is longitude, R is earthâ€™s radius (mean radius = 6,371km);
note that angles need to be in radians to pass to trig functions!
JavaScript:	const R = 6371e3; // metres
const Ï†1 = lat1 * Math.PI/180; // Ï†, Î» in radians
const Ï†2 = lat2 * Math.PI/180;
const Î”Ï† = (lat2-lat1) * Math.PI/180;
const Î”Î» = (lon2-lon1) * Math.PI/180;

const a = Math.sin(Î”Ï†/2) * Math.sin(Î”Ï†/2) +
          Math.cos(Ï†1) * Math.cos(Ï†2) *
          Math.sin(Î”Î»/2) * Math.sin(Î”Î»/2);
const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

const d = R * c; // in metres

In [38]:
import math
def distance_bw_prop_and_school (lat_p,long_p,lat_s,long_s): 
    R = 6371 # kilometres
    f1 = lat_p * math.pi/180 # Ï†, Î» in radians
    f2 = lat_s * math.pi/180
    delta_lat = (lat_s-lat_p) * math.pi/180
    delta_long = (long_s-long_p) * math.pi/180;
    a= math.sin(delta_lat/2) * math.sin(delta_lat/2) + math.cos(f1) * math.cos(f2) * math.sin(delta_long/2) * math.sin(delta_long/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    d = R * c # in kilometers
    return d

In [39]:
#51.544842	-0.154354
#51.558445	-0.149649
test=distance_bw_prop_and_school (51.544842,-0.154354,51.558445,-0.149649)
test

1.5471718592767125

In [40]:
#51.5496	-0.2775
#51.5376	-0.3484
test=distance_bw_prop_and_school (51.5496,-0.2775,51.5376,-0.3484)
test

5.081358961944235

In [41]:
#testing on subset of propsales postcodes data
#data_prop_pc_subset=df_unique_psd_postcodes.iloc[:101,:]
data_prop_pc_subset=df_unique_psd_postcodes
#data_prop_pc_subset =df_unique_psd_postcodes.iloc[50001:65001,:] 
#data_prop_pc_subset =df_unique_psd_postcodes.iloc[65001:,:]  
data_prop_pc_subset

       sales_postcode  postcode        lat      long
0            BS49 5BT  BS49 5BT  51.373827 -2.804401
1             LN8 3DZ   LN8 3DZ  53.381061 -0.320847
2            WR13 6AG  WR13 6AG  52.012750 -2.329810
3            CO10 9HU  CO10 9HU  52.069493  0.714492
4            NG12 4AQ  NG12 4AQ  52.911517 -1.110514
...               ...       ...        ...       ...
163483       NG34 0NG  NG34 0NG  52.871988 -0.342388
163484        B33 0NL   B33 0NL  52.475529 -1.768443
163485       LS29 7LF  LS29 7LF  53.914086 -1.755955
163486        M35 9LA   M35 9LA  53.511650 -2.146079
163487        BL7 9HU   BL7 9HU  53.619487 -2.428579

[163488 rows x 4 columns]

In [42]:
count_p=0
mapping_schools_table=[]
for row_p in data_prop_pc_subset.itertuples():
  count_p=count_p+1
  count_schools=0
  for row_s in data_schools_with_geo.itertuples():
     pc_p=getattr(row_p, "sales_postcode")
     urn=getattr(row_s, "URN")
     lat_p=getattr(row_p, "lat")
     long_p=getattr(row_p, "long")
     pc_s=getattr(row_s, "postcode")
     lat_s= getattr(row_s, "lat")
     long_s= getattr(row_s, "long")
     disadv= getattr(row_s, "disadv_prct")
     english_attain=getattr(row_s, "aver_attain_eng")
     maths_attain=getattr(row_s, "aver_attain_math")
     distance=distance_bw_prop_and_school (lat_p,long_p,lat_s,long_s)
     if distance<=6: 
       count_schools=count_schools+1
       mapping_table_new_row=[]
       mapping_table_new_row.append(pc_p)  
       mapping_table_new_row.append(count_p)
       mapping_table_new_row.append(pc_s)    
       mapping_table_new_row.append(count_schools)    
       mapping_table_new_row.append(urn)
       mapping_table_new_row.append(distance)
       mapping_table_new_row.append(disadv)
       mapping_table_new_row.append(english_attain)
       mapping_table_new_row.append(maths_attain)
       mapping_schools_table.append(mapping_table_new_row)
  if count_schools==0: 
    mapping_table_new_row=[]
    mapping_table_new_row.append(pc_p)
    mapping_table_new_row.append(count_p) 
    mapping_table_new_row.append(0)    
    mapping_table_new_row.append(count_schools)    
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_schools_table.append(mapping_table_new_row)

In [ ]:
#mapping_schools_table

In [43]:
sch_map_DF = pd.DataFrame(mapping_schools_table)
sch_map_DF.columns =['sales_postcode','count_p','school_postcode', 'count_schools',  'urn','distance', 'disadv_prct',	'aver_attain_eng',	'aver_attain_math']
sch_map_DF

        sales_postcode  count_p  ... aver_attain_eng  aver_attain_math
0             BS49 5BT        1  ...            10.6              10.1
1              LN8 3DZ        2  ...             9.9               8.1
2             WR13 6AG        3  ...             0.0               0.0
3             CO10 9HU        4  ...             7.5               7.3
4             CO10 9HU        4  ...            10.0               9.7
...                ...      ...  ...             ...               ...
1786994        BL7 9HU   163488  ...             7.6               7.4
1786995        BL7 9HU   163488  ...            11.6              10.5
1786996        BL7 9HU   163488  ...            12.8              10.8
1786997        BL7 9HU   163488  ...            11.3              10.8
1786998        BL7 9HU   163488  ...             6.9               6.4

[1786999 rows x 9 columns]

In [44]:
from google.colab import files
with open('school_mappings.csv', 'w') as f:
  #f.write('some content')
  sch_map_DF.to_csv('school_mappings.csv', index=False)
files.download('school_mappings.csv')