<a href="https://colab.research.google.com/github/oxanaRC/CE902/blob/main/Postcodes_formatting_and_create_mappings_to_school_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

12.07.2021 
Loading more data (sales months are added as the 'bedrooms number' dataset grows as progress is made with webscrapping). 
For sales data which is added - identifying unique sales postcodes, identifying nearby secondary schools and building addition to the sales postcodes - schools postcodes mappings).

In [43]:
!pip install harperdb

Requirement already satisfied: harperdb in /usr/local/lib/python3.7/dist-packages (0.4.2)
Requirement already satisfied: requests~=2.0 in /usr/local/lib/python3.7/dist-packages (from harperdb) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2021.5.30)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests~=2.0->harperdb) (3.0.4)

In [44]:
import harperdb
import pandas as pd
import numpy as np
from pathlib import Path

In [45]:
url='https://ce901data-orc0770.harperdbcloud.com'
db=harperdb.HarperDB(url=url,
            username='myuser',
            password='abcdef',
            timeout=500)

In [46]:
db

In [47]:
sqlstring='SELECT postcodes.pcd, postcodes.lat, postcodes.long FROM projectdata.postcodes'
postcodes=db.sql(sqlstring)
df_postcodes=pd.DataFrame(postcodes)
#.rename(columns = {'pcd':'postcode'}, inplace = True)
df_postcodes

             pcd        lat      long
0        AB1 0AA  57.101474 -2.242851
1        AB1 0AB  57.102554 -2.246308
2        AB1 0AD  57.100556 -2.248342
3        AB1 0AE  57.084444 -2.255708
4        AB1 0AF  57.096656 -2.258102
...          ...        ...       ...
2647001  ZE3 9JW  59.873651 -1.305697
2647002  ZE3 9JX  59.875286 -1.307502
2647003  ZE3 9JY  59.891572 -1.313847
2647004  ZE3 9JZ  59.892392 -1.310899
2647005  ZE3 9XP  59.887104 -1.307578

[2647006 rows x 3 columns]

In [48]:
df_postcodes['test_pcd']=df_postcodes['pcd'].str.split(' ').str[0]+ " " + df_postcodes['pcd'].str.split(' ').str[1]
df_postcodes

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[2647006 rows x 4 columns]

In [49]:
data_pc1 = df_postcodes[(df_postcodes['test_pcd'].isnull())]
data_pc1

             pcd        lat      long test_pcd
2655     AB101AA  57.148232 -2.096648      NaN
2656     AB101AB  57.149606 -2.096916      NaN
2657     AB101AD  57.148125 -2.095540      NaN
2658     AB101AF  57.148707 -2.097806      NaN
2659     AB101AG  57.149051 -2.097004      NaN
...          ...        ...       ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN
2646253  YO911WY  53.978208 -1.065358      NaN
2646254  YO911WZ  53.978208 -1.065358      NaN
2646255  YO911XY  53.978235 -1.065381      NaN
2646256  YO951BT  53.926665 -0.815105      NaN

[1183931 rows x 4 columns]

In [50]:
data_pc1["pcd_len"]= data_pc1["pcd"].str.len()
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             pcd        lat      long test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648      NaN        7
2656     AB101AB  57.149606 -2.096916      NaN        7
2657     AB101AD  57.148125 -2.095540      NaN        7
2658     AB101AF  57.148707 -2.097806      NaN        7
2659     AB101AG  57.149051 -2.097004      NaN        7
...          ...        ...       ...      ...      ...
2646252  YO911WX  53.978208 -1.065358      NaN        7
2646253  YO911WY  53.978208 -1.065358      NaN        7
2646254  YO911WZ  53.978208 -1.065358      NaN        7
2646255  YO911XY  53.978235 -1.065381      NaN        7
2646256  YO951BT  53.926665 -0.815105      NaN        7

[1183931 rows x 5 columns]

In [51]:
pcd_lengths=data_pc1['pcd_len'].unique()
pcd_lengths.sort()
pcd_lengths
#print(len(pcd_lengths))

array([7])

In [52]:
#data_pc1a = data_pc1[(data_pc1['pcd_len']==7)]
data_pc1["test_pcd"]= data_pc1['pcd'].str[:4]+" "+data_pc1['pcd'].str[-3:]
data_pc1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             pcd        lat      long  test_pcd  pcd_len
2655     AB101AA  57.148232 -2.096648  AB10 1AA        7
2656     AB101AB  57.149606 -2.096916  AB10 1AB        7
2657     AB101AD  57.148125 -2.095540  AB10 1AD        7
2658     AB101AF  57.148707 -2.097806  AB10 1AF        7
2659     AB101AG  57.149051 -2.097004  AB10 1AG        7
...          ...        ...       ...       ...      ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX        7
2646253  YO911WY  53.978208 -1.065358  YO91 1WY        7
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ        7
2646255  YO911XY  53.978235 -1.065381  YO91 1XY        7
2646256  YO951BT  53.926665 -0.815105  YO95 1BT        7

[1183931 rows x 5 columns]

In [53]:
# Remove columns 
data_pc1.drop(['pcd_len' ],  axis='columns', inplace=True)
data_pc1

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2646252  YO911WX  53.978208 -1.065358  YO91 1WX
2646253  YO911WY  53.978208 -1.065358  YO91 1WY
2646254  YO911WZ  53.978208 -1.065358  YO91 1WZ
2646255  YO911XY  53.978235 -1.065381  YO91 1XY
2646256  YO951BT  53.926665 -0.815105  YO95 1BT

[1183931 rows x 4 columns]

In [54]:
data_pc2 = df_postcodes.dropna(subset=['test_pcd'])
data_pc2

             pcd        lat      long test_pcd
0        AB1 0AA  57.101474 -2.242851  AB1 0AA
1        AB1 0AB  57.102554 -2.246308  AB1 0AB
2        AB1 0AD  57.100556 -2.248342  AB1 0AD
3        AB1 0AE  57.084444 -2.255708  AB1 0AE
4        AB1 0AF  57.096656 -2.258102  AB1 0AF
...          ...        ...       ...      ...
2647001  ZE3 9JW  59.873651 -1.305697  ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502  ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847  ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899  ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578  ZE3 9XP

[1463075 rows x 4 columns]

In [55]:
sqlstring='SELECT other_postcodes.postcode, other_postcodes.lat, other_postcodes.long FROM projectdata.other_postcodes'
pc3=db.sql(sqlstring)
data_pc3=pd.DataFrame(pc3)
data_pc3

     postcode        lat      long
0      B1 1LA  52.474662 -1.904963
1      B1 1LJ  52.474432 -1.905896
2      B1 1NN  52.474533 -1.907795
3      B1 2PY  52.482283 -1.922150
4      B1 2QA  52.482776 -1.919661
...       ...        ...       ...
3742   W9 3HE  51.528699 -0.199396
3743   W9 3HR  51.530404 -0.199016
3744   W9 3HX  51.530538 -0.200838
3745   W9 3JS  51.530487 -0.198566
3746   W9 3LX  51.527544 -0.200292

[3747 rows x 3 columns]

In [56]:
frames = [data_pc1, data_pc2,]
df_postcodes=pd.concat(frames)
df_postcodes

             pcd        lat      long  test_pcd
2655     AB101AA  57.148232 -2.096648  AB10 1AA
2656     AB101AB  57.149606 -2.096916  AB10 1AB
2657     AB101AD  57.148125 -2.095540  AB10 1AD
2658     AB101AF  57.148707 -2.097806  AB10 1AF
2659     AB101AG  57.149051 -2.097004  AB10 1AG
...          ...        ...       ...       ...
2647001  ZE3 9JW  59.873651 -1.305697   ZE3 9JW
2647002  ZE3 9JX  59.875286 -1.307502   ZE3 9JX
2647003  ZE3 9JY  59.891572 -1.313847   ZE3 9JY
2647004  ZE3 9JZ  59.892392 -1.310899   ZE3 9JZ
2647005  ZE3 9XP  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 4 columns]

In [57]:
df_postcodes.rename(columns = {'test_pcd':'postcode'}, inplace = True)
df_postcodes.drop(['pcd' ],  axis='columns', inplace=True)
df_postcodes

               lat      long  postcode
2655     57.148232 -2.096648  AB10 1AA
2656     57.149606 -2.096916  AB10 1AB
2657     57.148125 -2.095540  AB10 1AD
2658     57.148707 -2.097806  AB10 1AF
2659     57.149051 -2.097004  AB10 1AG
...            ...       ...       ...
2647001  59.873651 -1.305697   ZE3 9JW
2647002  59.875286 -1.307502   ZE3 9JX
2647003  59.891572 -1.313847   ZE3 9JY
2647004  59.892392 -1.310899   ZE3 9JZ
2647005  59.887104 -1.307578   ZE3 9XP

[2647006 rows x 3 columns]

In [58]:
frames = [df_postcodes, data_pc3]
df_postcodes=pd.concat(frames)
df_postcodes

            lat      long  postcode
2655  57.148232 -2.096648  AB10 1AA
2656  57.149606 -2.096916  AB10 1AB
2657  57.148125 -2.095540  AB10 1AD
2658  57.148707 -2.097806  AB10 1AF
2659  57.149051 -2.097004  AB10 1AG
...         ...       ...       ...
3742  51.528699 -0.199396    W9 3HE
3743  51.530404 -0.199016    W9 3HR
3744  51.530538 -0.200838    W9 3HX
3745  51.530487 -0.198566    W9 3JS
3746  51.527544 -0.200292    W9 3LX

[2650753 rows x 3 columns]

In [59]:
list_of_dfs = {}
count=0
for mt in range(1, 7):
  for yr in range (2018,2019):
    year=yr
    month=mt
    count=count+1
    sqlstring='SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%{}/{}"'
    sqlstring=sqlstring.format(month,year)
    print(sqlstring)
    my_db_data=db.sql(sqlstring)
    list_of_dfs[count] = pd.DataFrame(my_db_data)
    print(list_of_dfs[count].shape)
df_prop_sales = pd.concat(list_of_dfs, sort=False)
df_prop_sales

SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%1/2018"
(169065, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%2/2018"
(157760, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%3/2018"
(84147, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%4/2018"
(72140, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%5/2018"
(81439, 8)
SELECT propertypurchases.unique_id, propertypurchases.price_paid, propertypurchases.town, propertypurchases.district, propertypurchases.estate_type, propertypurchases.property_type, propertypurchases.deed_date, propertypurchases.postcode FROM projectdata.propertypurchases WHERE deed_date LIKE "%6/2018"
(95768, 8)

                                    unique_id  price_paid  ...   deed_date  postcode
1 0      64342BFD-ABA7-422C-E053-6C04A8C0FB8A     1740000  ...  11/01/2018    E8 4NE
  1      64342BFD-ABAA-422C-E053-6C04A8C0FB8A     1525000  ...  19/01/2018    N5 1BZ
  2      64342BFD-ABAB-422C-E053-6C04A8C0FB8A     3306000  ...  17/01/2018   W11 1NZ
  3      64342BFD-ABAC-422C-E053-6C04A8C0FB8A      442000  ...  04/01/2018   IG3 9NB
  4      64342BFD-ABB0-422C-E053-6C04A8C0FB8A     1375000  ...  12/01/2018   W12 8JN
...                                       ...         ...  ...         ...       ...
6 95763  C18F412B-A17C-81A6-E053-6B04A8C0AD18     1000000  ...  25/06/2018   E11 4AR
  95764  C18F412B-A5C6-81A6-E053-6B04A8C0AD18       83000  ...  08/06/2018   HR3 6AL
  95765  C18F412B-A9D4-81A6-E053-6B04A8C0AD18      165000  ...  26/06/2018   PR4 3ZH
  95766  C18F412B-B07A-81A6-E053-6B04A8C0AD18        7500  ...  20/06/2018  NN15 6JP
  95767  C18F412B-B90A-81A6-E053-6B04A8C0AD18       50000  ...  14/06/2018   DH5 9QT

[660319 rows x 8 columns]

In [60]:
sqlstring='SELECT bedrooms.id, bedrooms.num_of_beds FROM projectdata.bedrooms WHERE num_of_beds>0'
bedrooms=db.sql(sqlstring)
df_bedrooms=pd.DataFrame(bedrooms)
df_bedrooms.rename(columns = {'id':'unique_id'}, inplace = True)
df_bedrooms

                                   unique_id  num_of_beds
0       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1
1       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1
2       6B32222C-3F37-01F1-E053-6C04A8C0D2C8            1
3       68FEB20C-085C-38DA-E053-6C04A8C051AE            1
4       6DA08449-D320-30F2-E053-6B04A8C05F3B            1
...                                      ...          ...
258369  6B32222C-F1EF-01F1-E053-6C04A8C0D2C8           16
258370  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17
258371  64342BFF-158B-422C-E053-6C04A8C0FB8A           23
258372  75050A86-10FB-9A88-E053-6B04A8C02390           46
258373  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94

[258374 rows x 2 columns]

In [61]:
data = pd.merge(df_bedrooms, df_prop_sales, how="left", on="unique_id")
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
1       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
2       6B32222C-3F37-01F1-E053-6C04A8C0D2C8            1  ...  20/03/2018  AL10 8UP
3       68FEB20C-085C-38DA-E053-6C04A8C051AE            1  ...  26/02/2018   SE9 2LL
4       6DA08449-D320-30F2-E053-6B04A8C05F3B            1  ...  25/04/2018  BN22 7PN
...                                      ...          ...  ...         ...       ...
258369  6B32222C-F1EF-01F1-E053-6C04A8C0D2C8           16  ...  12/03/2018  TN34 1SJ
258370  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
258371  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA
258372  75050A86-10FB-9A88-E053-6B04A8C02390           46  ...  01/05/2018   FY2 9SX
258373  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94  ...  11/05/2018  IP27 0PU

[258374 rows x 9 columns]

In [62]:
#check rows where postcode is NAN - these are the result of rows added on the Join with bedrooms data where bedrooms data is for sale happened after the considered period
#data_t=data[ (data['postcode'].isnull()) ]
#drop NAN rows from data
data=data.dropna(subset=['postcode'])     
data

                                   unique_id  num_of_beds  ...   deed_date  postcode
0       726BF13B-13CE-0A46-E053-6C04A8C01D0D            1  ...  20/04/2018   NR3 1SX
1       6B32222C-9C99-01F1-E053-6C04A8C0D2C8            1  ...  29/03/2018   CB9 0EH
2       6B32222C-3F37-01F1-E053-6C04A8C0D2C8            1  ...  20/03/2018  AL10 8UP
3       68FEB20C-085C-38DA-E053-6C04A8C051AE            1  ...  26/02/2018   SE9 2LL
4       6DA08449-D320-30F2-E053-6B04A8C05F3B            1  ...  25/04/2018  BN22 7PN
...                                      ...          ...  ...         ...       ...
258369  6B32222C-F1EF-01F1-E053-6C04A8C0D2C8           16  ...  12/03/2018  TN34 1SJ
258370  6B32222C-0F70-01F1-E053-6C04A8C0D2C8           17  ...  05/01/2018   NP4 6DA
258371  64342BFF-158B-422C-E053-6C04A8C0FB8A           23  ...  12/01/2018   WV2 4NA
258372  75050A86-10FB-9A88-E053-6B04A8C02390           46  ...  01/05/2018   FY2 9SX
258373  7011B109-AC9A-8ED6-E053-6B04A8C075C1           94  ...  11/05/2018  IP27 0PU

[258371 rows x 9 columns]

In [63]:
df_sales_with_bedrooms=pd.merge(df_prop_sales, df_bedrooms, how="left", on="unique_id")
df_sales_with_bedrooms

                                   unique_id  price_paid  ...  postcode num_of_beds
0       64342BFD-ABA7-422C-E053-6C04A8C0FB8A     1740000  ...    E8 4NE         4.0
1       64342BFD-ABAA-422C-E053-6C04A8C0FB8A     1525000  ...    N5 1BZ         4.0
2       64342BFD-ABAB-422C-E053-6C04A8C0FB8A     3306000  ...   W11 1NZ         3.0
3       64342BFD-ABAC-422C-E053-6C04A8C0FB8A      442000  ...   IG3 9NB         3.0
4       64342BFD-ABB0-422C-E053-6C04A8C0FB8A     1375000  ...   W12 8JN         4.0
...                                      ...         ...  ...       ...         ...
663502  C18F412B-A17C-81A6-E053-6B04A8C0AD18     1000000  ...   E11 4AR         NaN
663503  C18F412B-A5C6-81A6-E053-6B04A8C0AD18       83000  ...   HR3 6AL         NaN
663504  C18F412B-A9D4-81A6-E053-6B04A8C0AD18      165000  ...   PR4 3ZH         NaN
663505  C18F412B-B07A-81A6-E053-6B04A8C0AD18        7500  ...  NN15 6JP         NaN
663506  C18F412B-B90A-81A6-E053-6B04A8C0AD18       50000  ...   DH5 9QT         NaN

[663507 rows x 9 columns]

In [64]:
df_sales_with_bedrooms=df_sales_with_bedrooms.dropna(subset=['num_of_beds']) 
df_sales_with_bedrooms

                                   unique_id  price_paid  ...  postcode num_of_beds
0       64342BFD-ABA7-422C-E053-6C04A8C0FB8A     1740000  ...    E8 4NE         4.0
1       64342BFD-ABAA-422C-E053-6C04A8C0FB8A     1525000  ...    N5 1BZ         4.0
2       64342BFD-ABAB-422C-E053-6C04A8C0FB8A     3306000  ...   W11 1NZ         3.0
3       64342BFD-ABAC-422C-E053-6C04A8C0FB8A      442000  ...   IG3 9NB         3.0
4       64342BFD-ABB0-422C-E053-6C04A8C0FB8A     1375000  ...   W12 8JN         4.0
...                                      ...         ...  ...       ...         ...
663445  B82222EC-7839-6691-E053-6B04A8C02FB2      263000  ...   SG5 4FL         2.0
663448  B82222ED-036E-6691-E053-6B04A8C02FB2      145000  ...  LE67 6HN         3.0
663450  B82222ED-6DC2-6691-E053-6B04A8C02FB2      295000  ...  CV22 6AF         3.0
663468  BA558B33-7A49-76EF-E053-6B04A8C0B4B7        3050  ...  LN12 1DA         2.0
663488  BEF7EBBF-9845-7A76-E053-6B04A8C092F7       14250  ...  NP19 9DN         1.0

[258371 rows x 9 columns]

df_sales_with_bedrooms (sales data merged with bedroms) has same number of rows as data (bedroom data merged with sales)

In [65]:
#unique postcodes in sales data with bedrooms
df_unique_psd_postcodes=pd.DataFrame(set(data.postcode))
df_unique_psd_postcodes.columns=['sales_postcode']
df_unique_psd_postcodes['postcode']=df_unique_psd_postcodes['sales_postcode']
df_unique_psd_postcodes

       sales_postcode  postcode
0              L7 8RB    L7 8RB
1            PO14 2BT  PO14 2BT
2             B63 1BZ   B63 1BZ
3             S75 2DA   S75 2DA
4              E8 1AQ    E8 1AQ
...               ...       ...
205385       RM14 3AY  RM14 3AY
205386       CF37 1EW  CF37 1EW
205387       RH10 6TP  RH10 6TP
205388        DY5 2BB   DY5 2BB
205389        L14 3LA   L14 3LA

[205390 rows x 2 columns]

In [66]:
#identify those unique postcodes which do not have an existing 'school mapping'.
#1. Extracting sales postcodes from school mapping data
sqlstring=sqlstring='SELECT DISTINCT sales_pc_to_school_ps_map.sales_postcode, sales_pc_to_school_ps_map.count_p FROM projectdata. sales_pc_to_school_ps_map'
sales_pcd_with_sch_map=db.sql(sqlstring)
df_sales_pcd_with_sch_map=pd.DataFrame(sales_pcd_with_sch_map)
df_sales_pcd_with_sch_map

       sales_postcode  count_p
0             AL1 1AJ     9085
1             AL1 1AR    46371
2             AL1 1AT    39842
3             AL1 1HW     7531
4             AL1 1NF    32924
...               ...      ...
202372        YO8 9SZ    34401
202373        YO8 9TE    75399
202374        YO8 9XH    10118
202375        YO8 9XP    79665
202376        YO8 9YB    51201

[202377 rows x 2 columns]

In [67]:
#2. merge unique sales postcodes from all current data with unique postcodes extracted from the existing 'school mapping'
df_unique_psd_postcodes = pd.merge(df_unique_psd_postcodes, df_sales_pcd_with_sch_map, how="left", on="sales_postcode")
df_unique_psd_postcodes

       sales_postcode  postcode  count_p
0              L7 8RB    L7 8RB  28754.0
1            PO14 2BT  PO14 2BT    715.0
2             B63 1BZ   B63 1BZ      1.0
3             S75 2DA   S75 2DA      2.0
4              E8 1AQ    E8 1AQ  52574.0
...               ...       ...      ...
205385       RM14 3AY  RM14 3AY  60238.0
205386       CF37 1EW  CF37 1EW  19046.0
205387       RH10 6TP  RH10 6TP  60239.0
205388        DY5 2BB   DY5 2BB  36471.0
205389        L14 3LA   L14 3LA  60240.0

[205390 rows x 3 columns]

In [68]:
#3. we only require those sales postcodes which do not have a 'school mapping'.
#so, selecting the rows where 'count_p' is NA
df_unique_psd_postcodes=df_unique_psd_postcodes[(df_unique_psd_postcodes['count_p'].isnull())]
df_unique_psd_postcodes

       sales_postcode  postcode  count_p
154359        LE3 0SG   LE3 0SG      NaN
154368        CR5 1LQ   CR5 1LQ      NaN
154369       IP12 1SS  IP12 1SS      NaN
154370        ST5 0HY   ST5 0HY      NaN
154381       CO10 7QQ  CO10 7QQ      NaN
...               ...       ...      ...
164692        ST4 3QD   ST4 3QD      NaN
164696        SN2 8AY   SN2 8AY      NaN
164697        NN2 8LS   NN2 8LS      NaN
164699        SR8 3HU   SR8 3HU      NaN
164700        BA3 2RG   BA3 2RG      NaN

[3013 rows x 3 columns]

In [27]:
#4.dropping count_p column from the selected rows of df_unique_psd_postcodes. count_p column is no longer required.
df_unique_psd_postcodes=df_unique_psd_postcodes.drop(['count_p'], axis = 1)
df_unique_psd_postcodes

       sales_postcode  postcode
2             B63 1BZ   B63 1BZ
3             S75 2DA   S75 2DA
7             B19 1SU   B19 1SU
8             HA2 7RB   HA2 7RB
10            SK6 7HL   SK6 7HL
...               ...       ...
205375       PE12 7RL  PE12 7RL
205380        AL7 2HJ   AL7 2HJ
205385       RM14 3AY  RM14 3AY
205387       RH10 6TP  RH10 6TP
205389        L14 3LA   L14 3LA

[60240 rows x 2 columns]

In [28]:
#merging unique sales postcodes (for which we require to create mappings to school data) with df_postcodes to obtain lat and long
df_unique_psd_postcodes = pd.merge(df_unique_psd_postcodes, df_postcodes, how="left", on="postcode")
df_unique_psd_postcodes

      sales_postcode  postcode        lat      long
0            B63 1BZ   B63 1BZ  52.447231 -2.077215
1            S75 2DA   S75 2DA  53.556844 -1.496365
2            B19 1SU   B19 1SU  52.503446 -1.899470
3            HA2 7RB   HA2 7RB  51.587937 -0.370814
4            SK6 7HL   SK6 7HL  53.385706 -2.059318
...              ...       ...        ...       ...
60235       PE12 7RL  PE12 7RL  52.806019  0.028641
60236        AL7 2HJ   AL7 2HJ  51.796756 -0.171321
60237       RM14 3AY  RM14 3AY  51.551318  0.252317
60238       RH10 6TP  RH10 6TP  51.110536 -0.184167
60239        L14 3LA   L14 3LA  53.408725 -2.896675

[60240 rows x 4 columns]

In [29]:
#checking if any geo coordinates missing
data_t=df_unique_psd_postcodes[ (df_unique_psd_postcodes['lat'].isnull())]
data_t

Empty DataFrame
Columns: [sales_postcode, postcode, lat, long]
Index: []

In [38]:
#any postcodes with missing geo coordinates are extracted, so webscrapping code can be run on the missing postcodes
from google.colab import files
with open('missing_postcodes.csv', 'w') as f:
  #f.write('some content')
  data_t.to_csv('missing_postcodes.csv', index=False)
files.download('missing_postcodes.csv')

In [30]:
sqlstring='SELECT schools_ks4.URN, schools_ks4.PCODE, schools_ks4.PTFSM6CLA1A, schools_ks4.ATT8SCRENG, schools_ks4.ATT8SCRMAT  FROM projectdata.schools_ks4 WHERE schools_ks4.ATT8SCRENG>0'
schools=db.sql(sqlstring)
df_schools=pd.DataFrame(schools)
df_schools.rename(columns = {'PCODE':'postcode'}, inplace = True)
df_schools.rename(columns = {'PTFSM6CLA1A':'disadv_prct'}, inplace = True)
df_schools.rename(columns = {'ATT8SCRENG':'aver_attain_eng'}, inplace = True)
df_schools.rename(columns = {'ATT8SCRMAT':'aver_attain_math'}, inplace = True)
df_schools

         URN  postcode disadv_prct  aver_attain_eng  aver_attain_math
0     100049   NW3 2BQ         59%              9.3               8.6
1     100050   NW5 1RL         54%             12.8              10.6
2     100051   NW1 1RX         73%              9.9               8.1
3     100052   NW2 3RT         64%              9.7               8.7
4     100053   NW5 1UJ         53%             10.7               9.2
...      ...       ...         ...              ...               ...
3474  146378   DA8 3BN         28%              8.5               8.2
3475  146379   B37 6NU         36%              8.8               7.0
3476  146386  BH23 6DF          3%              9.5               8.3
3477  146518   SL8 5BW         31%              8.1               6.8
3478  146624  CT14 9BD         35%              7.8               7.0

[3479 rows x 5 columns]

In [31]:
#large user postcodes:
sqlstring='SELECT large_user_postcode.postcode, large_user_postcode.lat, large_user_postcode.long FROM projectdata.large_user_postcode'
lu_postcodes=db.sql(sqlstring)
df_lu_postcodes=pd.DataFrame(lu_postcodes)
df_lu_postcodes

      postcode        lat      long
0     AL10 8AB  51.760212 -0.220529
1     AL10 8NL  51.758852 -0.226306
2       B1 3AA  52.484189 -1.914396
3       B3 1SJ  52.484035 -1.907701
4       B4 7QD  52.483091 -1.887456
...        ...        ...       ...
1540  YO42 2LL  53.931900 -0.765577
1541  YO43 3JF  53.866949 -0.655848
1542  YO51 9JX  54.088705 -1.395470
1543  YO61 3EF  54.115636 -1.192426
1544  YO62 7SL  54.250664 -0.995775

[1545 rows x 3 columns]

In [32]:
frames = [df_postcodes, df_lu_postcodes]
df_postcodes=pd.concat(frames)
df_postcodes

            lat      long  postcode
2655  57.148232 -2.096648  AB10 1AA
2656  57.149606 -2.096916  AB10 1AB
2657  57.148125 -2.095540  AB10 1AD
2658  57.148707 -2.097806  AB10 1AF
2659  57.149051 -2.097004  AB10 1AG
...         ...       ...       ...
1540  53.931900 -0.765577  YO42 2LL
1541  53.866949 -0.655848  YO43 3JF
1542  54.088705 -1.395470  YO51 9JX
1543  54.115636 -1.192426  YO61 3EF
1544  54.250664 -0.995775  YO62 7SL

[2652298 rows x 3 columns]

In [33]:
data_schools_with_geo = pd.merge(df_schools, df_postcodes, how="left", on="postcode")
data_schools_with_geo

         URN  postcode disadv_prct  ...  aver_attain_math        lat      long
0     100049   NW3 2BQ         59%  ...               8.6  51.544842 -0.154354
1     100050   NW5 1RL         54%  ...              10.6  51.558445 -0.149649
2     100051   NW1 1RX         73%  ...               8.1  51.533057 -0.133423
3     100052   NW2 3RT         64%  ...               8.7  51.555614 -0.207047
4     100053   NW5 1UJ         53%  ...               9.2  51.557418 -0.139624
...      ...       ...         ...  ...               ...        ...       ...
4921  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4922  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4923  146518   SL8 5BW         31%  ...               6.8  51.580757 -0.705507
4924  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304
4925  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304

[4926 rows x 7 columns]

In [34]:
data_schools_with_geo=data_schools_with_geo.drop_duplicates('URN')
data_schools_with_geo

         URN  postcode disadv_prct  ...  aver_attain_math        lat      long
0     100049   NW3 2BQ         59%  ...               8.6  51.544842 -0.154354
1     100050   NW5 1RL         54%  ...              10.6  51.558445 -0.149649
2     100051   NW1 1RX         73%  ...               8.1  51.533057 -0.133423
3     100052   NW2 3RT         64%  ...               8.7  51.555614 -0.207047
4     100053   NW5 1UJ         53%  ...               9.2  51.557418 -0.139624
...      ...       ...         ...  ...               ...        ...       ...
4919  146378   DA8 3BN         28%  ...               8.2  51.474235  0.166161
4920  146379   B37 6NU         36%  ...               7.0  52.487510 -1.746621
4921  146386  BH23 6DF          3%  ...               8.3  50.779887 -1.830629
4923  146518   SL8 5BW         31%  ...               6.8  51.580757 -0.705507
4924  146624  CT14 9BD         35%  ...               7.0  51.215072  1.393304

[3479 rows x 7 columns]

http://www.movable-type.co.uk/scripts/latlong.html

This uses the â€˜haversineâ€™ formula to calculate the great-circle distance between two points â€“ that is, the shortest distance over the earthâ€™s surface â€“ giving an â€˜as-the-crow-fliesâ€™ distance between the points (ignoring any hills they fly over, of course!).
Haversine
formula:	a = sinÂ²(Î”Ï†/2) + cos Ï†1 â‹… cos Ï†2 â‹… sinÂ²(Î”Î»/2)
	c = 2 â‹… atan2( âˆša, âˆš(1âˆ’a) )
	d = R â‹… c
where	Ï† is latitude, Î» is longitude, R is earthâ€™s radius (mean radius = 6,371km);
note that angles need to be in radians to pass to trig functions!
JavaScript:	const R = 6371e3; // metres
const Ï†1 = lat1 * Math.PI/180; // Ï†, Î» in radians
const Ï†2 = lat2 * Math.PI/180;
const Î”Ï† = (lat2-lat1) * Math.PI/180;
const Î”Î» = (lon2-lon1) * Math.PI/180;

const a = Math.sin(Î”Ï†/2) * Math.sin(Î”Ï†/2) +
          Math.cos(Ï†1) * Math.cos(Ï†2) *
          Math.sin(Î”Î»/2) * Math.sin(Î”Î»/2);
const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

const d = R * c; // in metres

In [35]:
import math
def distance_bw_prop_and_school (lat_p,long_p,lat_s,long_s): 
    R = 6371 # kilometres
    f1 = lat_p * math.pi/180 # Ï†, Î» in radians
    f2 = lat_s * math.pi/180
    delta_lat = (lat_s-lat_p) * math.pi/180
    delta_long = (long_s-long_p) * math.pi/180;
    a= math.sin(delta_lat/2) * math.sin(delta_lat/2) + math.cos(f1) * math.cos(f2) * math.sin(delta_long/2) * math.sin(delta_long/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    d = R * c # in kilometers
    return d

In [36]:
#51.544842	-0.154354
#51.558445	-0.149649
test=distance_bw_prop_and_school (51.544842,-0.154354,51.558445,-0.149649)
test

1.5471718592767125

In [37]:
#51.5496	-0.2775
#51.5376	-0.3484
test=distance_bw_prop_and_school (51.5496,-0.2775,51.5376,-0.3484)
test

5.081358961944235

In [38]:
#testing on subset of propsales postcodes data
#data_prop_pc_subset=df_unique_psd_postcodes.iloc[:101,:]
data_prop_pc_subset=df_unique_psd_postcodes
#data_prop_pc_subset =df_unique_psd_postcodes.iloc[50001:65001,:] 
#data_prop_pc_subset =df_unique_psd_postcodes.iloc[65001:,:]  
data_prop_pc_subset

      sales_postcode  postcode        lat      long
0            B63 1BZ   B63 1BZ  52.447231 -2.077215
1            S75 2DA   S75 2DA  53.556844 -1.496365
2            B19 1SU   B19 1SU  52.503446 -1.899470
3            HA2 7RB   HA2 7RB  51.587937 -0.370814
4            SK6 7HL   SK6 7HL  53.385706 -2.059318
...              ...       ...        ...       ...
60235       PE12 7RL  PE12 7RL  52.806019  0.028641
60236        AL7 2HJ   AL7 2HJ  51.796756 -0.171321
60237       RM14 3AY  RM14 3AY  51.551318  0.252317
60238       RH10 6TP  RH10 6TP  51.110536 -0.184167
60239        L14 3LA   L14 3LA  53.408725 -2.896675

[60240 rows x 4 columns]

In [39]:
count_p=0
mapping_schools_table=[]
for row_p in data_prop_pc_subset.itertuples():
  count_p=count_p+1
  count_schools=0
  for row_s in data_schools_with_geo.itertuples():
     pc_p=getattr(row_p, "sales_postcode")
     urn=getattr(row_s, "URN")
     lat_p=getattr(row_p, "lat")
     long_p=getattr(row_p, "long")
     pc_s=getattr(row_s, "postcode")
     lat_s= getattr(row_s, "lat")
     long_s= getattr(row_s, "long")
     disadv= getattr(row_s, "disadv_prct")
     english_attain=getattr(row_s, "aver_attain_eng")
     maths_attain=getattr(row_s, "aver_attain_math")
     distance=distance_bw_prop_and_school (lat_p,long_p,lat_s,long_s)
     if distance<=6: 
       count_schools=count_schools+1
       mapping_table_new_row=[]
       mapping_table_new_row.append(pc_p)  
       mapping_table_new_row.append(count_p)
       mapping_table_new_row.append(pc_s)    
       mapping_table_new_row.append(count_schools)    
       mapping_table_new_row.append(urn)
       mapping_table_new_row.append(distance)
       mapping_table_new_row.append(disadv)
       mapping_table_new_row.append(english_attain)
       mapping_table_new_row.append(maths_attain)
       mapping_schools_table.append(mapping_table_new_row)
  if count_schools==0: 
    mapping_table_new_row=[]
    mapping_table_new_row.append(pc_p)
    mapping_table_new_row.append(count_p) 
    mapping_table_new_row.append(0)    
    mapping_table_new_row.append(count_schools)    
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_table_new_row.append(0)
    mapping_schools_table.append(mapping_table_new_row)

In [ ]:
#mapping_schools_table

In [40]:
sch_map_DF = pd.DataFrame(mapping_schools_table)
sch_map_DF.columns =['sales_postcode','count_p','school_postcode', 'count_schools',  'urn','distance', 'disadv_prct',	'aver_attain_eng',	'aver_attain_math']
sch_map_DF

       sales_postcode  count_p  ... aver_attain_eng  aver_attain_math
0             B63 1BZ        1  ...            11.3              12.0
1             B63 1BZ        1  ...             0.8               1.2
2             B63 1BZ        1  ...            10.7               8.4
3             B63 1BZ        1  ...             9.3               8.1
4             B63 1BZ        1  ...             0.3               0.2
...               ...      ...  ...             ...               ...
669793        L14 3LA    60240  ...             9.5               9.8
669794        L14 3LA    60240  ...            11.3              10.6
669795        L14 3LA    60240  ...             8.2               7.2
669796        L14 3LA    60240  ...             4.5               3.9
669797        L14 3LA    60240  ...             7.4               6.2

[669798 rows x 9 columns]

In [42]:
from google.colab import files
with open('school_mappings.csv', 'w') as f:
  #f.write('some content')
  sch_map_DF.to_csv('school_mappings.csv', index=False)
files.download('school_mappings.csv')